<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="词语不陌生，但是回回看，回回忘记，究其根本就是没理解。 让我们先忘掉这两个词语，进入一个新的情境~ 现在你是一个 5 岁的宝宝，今天有小朋友要来，妈妈准备了很多巧克力。你一看，赶紧就说，妈妈我要吃巧克力，妈妈给了你一块，你又叨叨了一次，又给了一块。第三次叨叨的时候，妈妈就不太高兴了，你已经吃了 2 块了，剩下的巧克力要等小朋友来吃。 作为一个 5 岁的宝宝，你难以接受，于是，一直跟着妈妈后面叨叨，">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="用吃巧克力来理解 防抖和节流！">
<meta property="og:url" content="http://yoursite.com/2021/08/24/throttle_debounce/index.html">
<meta property="og:site_name" content="花花的博客">
<meta property="og:description" content="词语不陌生，但是回回看，回回忘记，究其根本就是没理解。 让我们先忘掉这两个词语，进入一个新的情境~ 现在你是一个 5 岁的宝宝，今天有小朋友要来，妈妈准备了很多巧克力。你一看，赶紧就说，妈妈我要吃巧克力，妈妈给了你一块，你又叨叨了一次，又给了一块。第三次叨叨的时候，妈妈就不太高兴了，你已经吃了 2 块了，剩下的巧克力要等小朋友来吃。 作为一个 5 岁的宝宝，你难以接受，于是，一直跟着妈妈后面叨叨，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e666e65b01fc444d898b262fd0e5ab78~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8f6cdae0110440519c32f2c531f60b77~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3d800242940e4d938dbdba70f6a92587~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:updated_time" content="2021-08-24T10:51:52.522Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用吃巧克力来理解 防抖和节流！">
<meta name="twitter:description" content="词语不陌生，但是回回看，回回忘记，究其根本就是没理解。 让我们先忘掉这两个词语，进入一个新的情境~ 现在你是一个 5 岁的宝宝，今天有小朋友要来，妈妈准备了很多巧克力。你一看，赶紧就说，妈妈我要吃巧克力，妈妈给了你一块，你又叨叨了一次，又给了一块。第三次叨叨的时候，妈妈就不太高兴了，你已经吃了 2 块了，剩下的巧克力要等小朋友来吃。 作为一个 5 岁的宝宝，你难以接受，于是，一直跟着妈妈后面叨叨，">
<meta name="twitter:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e666e65b01fc444d898b262fd0e5ab78~tplv-k3u1fbpfcp-zoom-1.image">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/08/24/throttle_debounce/"/>





  <title> 用吃巧克力来理解 防抖和节流！ | 花花的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?60f2cb5747a596a24f2a053f1650c30b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花花的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/08/24/throttle_debounce/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="frontzhm">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://omizt4opc.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花花的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                用吃巧克力来理解 防抖和节流！
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-08-24T18:51:52+08:00">
                2021-08-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/08/24/throttle_debounce/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2021/08/24/throttle_debounce/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>词语不陌生，但是回回看，回回忘记，究其根本就是没理解。</p>
<p>让我们先忘掉这两个词语，进入一个新的情境~</p>
<p>现在你是一个 5 岁的宝宝，今天有小朋友要来，妈妈准备了很多巧克力。<br>你一看，赶紧就说，妈妈我要吃巧克力，妈妈给了你一块，你又叨叨了一次，又给了一块。<br>第三次叨叨的时候，妈妈就不太高兴了，你已经吃了 2 块了，剩下的巧克力要等小朋友来吃。</p>
<p>作为一个 5 岁的宝宝，你难以接受，于是，一直跟着妈妈后面叨叨，“妈妈，我要吃巧克力，我好想吃巧克力”。</p>
<p>妈妈被你烦的不行，就妥协的说，“我定个半小时的计时器，计时结束就给你一块，还想要的话，那我们再设置半小时定时器”。<br>于是，妈妈就<strong>设置</strong>了半小时定时器~</p>
<p>但是你只是 5 岁的宝宝啊，心里还是很想很想吃，于是，还是在后面叨叨，但妈妈<strong>无视</strong>你，带上耳塞了。<br>半小时<strong>计时结束</strong>，计时器响了，妈妈果然就<strong>给</strong>你一块了！</p>
<p>吃完之后，你又去叨叨了，于是妈妈<strong>重新设置</strong>了半小时的定时器。</p>
<h2 id="节流-throttle"><a href="#节流-throttle" class="headerlink" title="节流 throttle"></a>节流 throttle</h2><p>好，现在来根据上面的例子，说说妈妈的策略</p>
<p>你一直跟妈妈要巧克力，如果说一次就给一次，妈妈就要给你无数个巧克力，显然妈妈觉得很累。</p>
<p>于是妈妈拿了个定时器，你叨叨的时候，如果定时器还在计时，就无视你，如果计时器不在计时的话，重新计时。计时结束就给一次。</p>
<p>这样大大减少了满足的频次。</p>
<p>现在切换角色，你是开发者，网页里有个查询的按钮，每次点击就会请求接口，返回新的查询数据。</p>
<p>但有些用户（测试），可能无聊，一直点着查询提交按钮，一秒点个十次，服务器就得返回十次数据。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"btn"</span>&gt;</span>提交<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">  let times = 0;</span></span><br><span class="line"><span class="undefined">  const fn = () =&gt;</span></span><br><span class="line"><span class="undefined">    console.log(`发送请求$&#123;++times&#125;次`, new Date().toLocaleTimeString());</span></span><br><span class="line"><span class="undefined">  btn.onclick = fn;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e666e65b01fc444d898b262fd0e5ab78~tplv-k3u1fbpfcp-zoom-1.image" alt="debouce_throttle1"></p>
<p>测试就来找你了，“老铁，控制下频次，一秒发一次请求吧”。</p>
<p>这时候，就是节流，你不一定需要记住名词，但你记得怎么控制就行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> times = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">const</span> fn = <span class="built_in">console</span>.log(<span class="string">`发送请求<span class="subst">$&#123;++times&#125;</span>次`</span>, <span class="keyword">new</span> <span class="built_in">Date</span>().toLocaleTimeString());</span><br><span class="line"></span><br><span class="line"><span class="comment">// 拿一个计时器</span></span><br><span class="line"><span class="keyword">var</span> timer;</span><br><span class="line"><span class="comment">/* 这里的点击就相当于是叨叨要巧克力</span></span><br><span class="line"><span class="comment"> * 每次叨叨的时候，看下计时器在不在计时，</span></span><br><span class="line"><span class="comment"> * 如果正在计时的话，就无视</span></span><br><span class="line"><span class="comment"> * 如果不在计时的话，就重新开始计时</span></span><br><span class="line"><span class="comment"> * 计时结束，妈妈会主动给巧克力，然后关掉计时器</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">btn.onclick = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 计时器还在计时，就无视</span></span><br><span class="line">  <span class="keyword">if</span> (timer) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 计时器不在计时，就重新开始计时</span></span><br><span class="line">  timer = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 计时结束的时候，妈妈主动给巧克力，然后关掉计时器</span></span><br><span class="line">    fn();</span><br><span class="line">    timer = <span class="literal">null</span>;</span><br><span class="line">  &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="节流的通用版"><a href="#节流的通用版" class="headerlink" title="节流的通用版"></a>节流的通用版</h2><p>把后面的函数用另外一个函数生成，就成了节流的简短版</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">throttle</span>(<span class="params">fn, delay</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 拿一个计时器</span></span><br><span class="line">  <span class="keyword">var</span> timer;</span><br><span class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">...args</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 计时器还在计时，就无视</span></span><br><span class="line">    <span class="keyword">if</span> (timer) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 计时器不在计时，就重新开始计时</span></span><br><span class="line">    timer = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// 计时结束的时候，妈妈主动给巧克力，然后关掉计时器</span></span><br><span class="line">      fn(...args);</span><br><span class="line">      timer = <span class="literal">null</span>;</span><br><span class="line">    &#125;, delay);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line">btn.onclick = throttle(fn, <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8f6cdae0110440519c32f2c531f60b77~tplv-k3u1fbpfcp-zoom-1.image" alt="debouce_throttle2"></p>
<h2 id="防抖"><a href="#防抖" class="headerlink" title="防抖"></a>防抖</h2><p>重新回到情境里，你已经连续两个小时都在叨叨了，妈妈想要清净会，于是改了主意~</p>
<p>“这是个定时器，如果你叨叨的话，我就重新开始计时；计时结束，我就给你一个巧克力”</p>
<p>你一听这话，就赶紧闭嘴了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> times = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">const</span> fn = <span class="built_in">console</span>.log(<span class="string">`发送请求<span class="subst">$&#123;++times&#125;</span>次`</span>, <span class="keyword">new</span> <span class="built_in">Date</span>().toLocaleTimeString());</span><br><span class="line"></span><br><span class="line"><span class="comment">// 拿一个计时器</span></span><br><span class="line"><span class="keyword">var</span> timer;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 这里的点击就相当于是叨叨要巧克力</span></span><br><span class="line"><span class="comment"> * 每次叨叨的时候，计时器就重新计时</span></span><br><span class="line"><span class="comment"> * 计时结束，妈妈会主动给巧克力</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">btn.onclick = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 只要叨叨，就重新计时</span></span><br><span class="line">  timer &amp;&amp; clearTimeout(timer);</span><br><span class="line">  timer = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 计时结束，妈妈主动给巧克力，关掉计时器</span></span><br><span class="line">    fn();</span><br><span class="line">    timer = <span class="literal">null</span>;</span><br><span class="line">  &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3d800242940e4d938dbdba70f6a92587~tplv-k3u1fbpfcp-zoom-1.image" alt="debouce_throttle4"></p>
<p>这就是防抖，叨叨就重新计时，闭嘴了一段时间，才会给巧克力</p>
<h2 id="防抖的通用版"><a href="#防抖的通用版" class="headerlink" title="防抖的通用版"></a>防抖的通用版</h2><p>同理，把后面的函数用另外一个函数生成，就成了防抖的简短版</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">debounce</span>(<span class="params">fn, delay</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 拿一个计时器</span></span><br><span class="line">  <span class="keyword">var</span> timer = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">...args</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 只要叨叨，就重新计时</span></span><br><span class="line">    timer &amp;&amp; clearTimeout(timer);</span><br><span class="line">    timer = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// 计时结束，妈妈主动给巧克力，关掉计时器</span></span><br><span class="line">      fn(...args);</span><br><span class="line">      timer = <span class="literal">null</span>;</span><br><span class="line">    &#125;, delay);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line">btn.onclick = debounce(fn, <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>
<h2 id="防抖和节流的异同"><a href="#防抖和节流的异同" class="headerlink" title="防抖和节流的异同"></a>防抖和节流的异同</h2><p>其实通过上面的情景，我觉得你基本能感受到了这两的异同点。</p>
<p>原始情况：只要叨叨，就满足要求。<br>缺点就是：满足的太频繁。</p>
<p>现在用节流和防抖的话：</p>
<ul>
<li>节流是拿一个定时器，你叨叨的时候，如果计时器还在计时的话，就无视；如果不在计时的话，就开始计时；<br>计时结束，主动满足要求。<br>结果就是：你一直叨叨的话，显然每隔一段时间，你就能满足要求</li>
<li>防抖是拿一个定时器，你叨叨的时候，就重新计时；<br>计时结束，主动满足要求。<br>结果就是：你一直叨叨的话，显示不会被满足要求，只有停止叨叨，隔一段时间才会被满足要求</li>
</ul>
<p>相同点：都拿个计时器，计时结束，主动满足要求。<br>不同点：叨叨的时候，<strong>隔段时间就满足</strong>要求 还是 <strong>停止叨叨</strong>隔段时间之后，才满足要求。</p>
<h2 id="怎么选择呢"><a href="#怎么选择呢" class="headerlink" title="怎么选择呢"></a>怎么选择呢</h2><p>其实想选择哪个，看业务情况和你的心情了！</p>
<p>比如，页面滚动的时候，你想实时知道滚动的高度，但这个实时其实没必要到 10 毫秒的程度，那就想着 50 毫秒获取一次，也就是页面在滚动的时候，你希望每隔 50ms 就获取一次，那就显然是节流~</p>
<p>如果你是希望，页面停止滚动的时候，才需要获取，那就显然是防抖~</p>
<p>滚动可以类比为，一直叨叨要巧克力，获取页面高度相当于给巧克力满足你~</p>
<p>如果没有特别的需求只是单纯的想控制获取次数，随你开心啦~~</p>
<p>常用的场景：</p>
<ul>
<li>点击按钮发请求的时候</li>
<li>页面滚动的时候</li>
<li>用户在输入文字实时发请求的时候</li>
</ul>
<h2 id="怎么记忆不混淆"><a href="#怎么记忆不混淆" class="headerlink" title="怎么记忆不混淆"></a>怎么记忆不混淆</h2><p>防抖就理解为，防止你嘴唇不停的抖动，只有不抖了，隔段时间才满足。<br>知道了防抖，另一个就是节流了。</p>
<h2 id="实际怎么使用"><a href="#实际怎么使用" class="headerlink" title="实际怎么使用"></a>实际怎么使用</h2><p>虽然简版的能满足一些场景，但一般不建议使用自己手写的，你知道这么个逻辑就行<br>实际使用的时候，直接使用库里封装好的比较稳妥，以<code>lodash</code>为例:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// npm i lodash 或者 https://cdn.bootcdn.net/ajax/libs/lodash.js/4.17.21/lodash.min.js</span></span><br><span class="line">btn.onclick = _.throttle(fn, <span class="number">1000</span>);</span><br><span class="line">btn.onclick = _.debounce(fn, <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>
<p>这里额外注意两个参数：</p>
<ul>
<li>leading，表示开始计时之前，要不要先给你一个巧克力，默认是 false，也就是计时开始之前不给巧克力</li>
<li>trailing，表示计时结束，要不要给你巧克力，默认是 true，也就是计时结束给巧克力</li>
</ul>
<p>这两个参数，根据场景使用，文中的例子就是默认的情况，其他的情况，同理知道，不再细说~</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ul>
<li><a href="https://www.telerik.com/blogs/debouncing-and-throttling-in-javascript" target="_blank" rel="noopener">debouncing-and-throttling-in-javascript</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/16/vue_8_source_code_mvvm/" rel="next" title="依赖收集和派发更新 - 学习vue源码系列4.2">
                <i class="fa fa-chevron-left"></i> 依赖收集和派发更新 - 学习vue源码系列4.2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2021/08/24/throttle_debounce/"
           data-title="用吃巧克力来理解 防抖和节流！" data-url="http://yoursite.com/2021/08/24/throttle_debounce/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://omizt4opc.bkt.clouddn.com/avatar.jpg"
               alt="frontzhm" />
          <p class="site-author-name" itemprop="name">frontzhm</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">264</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#节流-throttle"><span class="nav-number">1.</span> <span class="nav-text">节流 throttle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#节流的通用版"><span class="nav-number">2.</span> <span class="nav-text">节流的通用版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防抖"><span class="nav-number">3.</span> <span class="nav-text">防抖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防抖的通用版"><span class="nav-number">4.</span> <span class="nav-text">防抖的通用版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防抖和节流的异同"><span class="nav-number">5.</span> <span class="nav-text">防抖和节流的异同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么选择呢"><span class="nav-number">6.</span> <span class="nav-text">怎么选择呢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么记忆不混淆"><span class="nav-number">7.</span> <span class="nav-text">怎么记忆不混淆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实际怎么使用"><span class="nav-number">8.</span> <span class="nav-text">实际怎么使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">9.</span> <span class="nav-text">引用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">frontzhm</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"frontzhm"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
