<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="先来个场景： 下班了，你带着女友去电影院看电影~（没有女友？快私信我，组里各种白富美！加班没时间？快私信我，组里加班少！）女友问，咱两现在坐在第几排啊？电影院里面太黑了，看不清，没法数，现在你怎么办？ 于是你开始展示你智慧的一面了，先问前排的人他是第几排，你想只要在他的数字上加一，就知道自己在哪一排了。 但是，前面的人也看不清啊，所以他也问他前面的人。就这样一排一排往前问~直到问到第一排的人，说我">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="大白话理解递归本质，可视化递归过程">
<meta property="og:url" content="http://yoursite.com/2021/04/08/recursion_console/index.html">
<meta property="og:site_name" content="花花的博客">
<meta property="og:description" content="先来个场景： 下班了，你带着女友去电影院看电影~（没有女友？快私信我，组里各种白富美！加班没时间？快私信我，组里加班少！）女友问，咱两现在坐在第几排啊？电影院里面太黑了，看不清，没法数，现在你怎么办？ 于是你开始展示你智慧的一面了，先问前排的人他是第几排，你想只要在他的数字上加一，就知道自己在哪一排了。 但是，前面的人也看不清啊，所以他也问他前面的人。就这样一排一排往前问~直到问到第一排的人，说我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-04-08T09:39:41.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大白话理解递归本质，可视化递归过程">
<meta name="twitter:description" content="先来个场景： 下班了，你带着女友去电影院看电影~（没有女友？快私信我，组里各种白富美！加班没时间？快私信我，组里加班少！）女友问，咱两现在坐在第几排啊？电影院里面太黑了，看不清，没法数，现在你怎么办？ 于是你开始展示你智慧的一面了，先问前排的人他是第几排，你想只要在他的数字上加一，就知道自己在哪一排了。 但是，前面的人也看不清啊，所以他也问他前面的人。就这样一排一排往前问~直到问到第一排的人，说我">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/04/08/recursion_console/"/>





  <title> 大白话理解递归本质，可视化递归过程 | 花花的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?60f2cb5747a596a24f2a053f1650c30b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花花的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/08/recursion_console/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="frontzhm">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://omizt4opc.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花花的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                大白话理解递归本质，可视化递归过程
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-08T17:39:41+08:00">
                2021-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/04/08/recursion_console/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2021/04/08/recursion_console/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>先来个场景：</p>
<p>下班了，你带着女友去电影院看电影~（没有女友？快私信我，组里各种白富美！加班没时间？快私信我，组里加班少！）<br>女友问，咱两现在坐在第几排啊？<br>电影院里面太黑了，看不清，没法数，现在你怎么办？</p>
<p>于是你开始展示你智慧的一面了，先问前排的人他是第几排，你想只要在他的数字上加一，就知道自己在哪一排了。</p>
<p>但是，前面的人也看不清啊，所以他也问他前面的人。就这样一排一排往前问~<br>直到问到第一排的人，说我在第一排，然后再这样一排一排再把数字传回来。<br>直到你前面的人告诉你他在哪一排，于是你就知道答案了。</p>
<p>这就是一个非常标准的递归求解问题的分解过程，去的过程叫“递”，回来的过程叫“归”，所以叫“递归”。</p>
<blockquote>
<p>递归的本质：将原来的问题，转化为更小的同一问题。问题一点点变小，当问题变成最小级别之后，先解决最小级别的问题的答案，然后大一点的问题也有了答案，一点点的往上，这样原来的问题也就有了答案~</p>
</blockquote>
<h2 id="举例理解递归：数组求和"><a href="#举例理解递归：数组求和" class="headerlink" title="举例理解递归：数组求和"></a>举例理解递归：数组求和</h2><p>举个代码的例子理解下递归：对数组求和。</p>
<p>假设对 <code>[1,2,3,4]</code>求和，可以转化为 [2,3,4]的求和，这样问题就变得更小，直到转为空数组，空数组就是最小级别的问题，先解决最小级别的问题，然后大一点的问题也有了答案，一点点的，这样原来的问题也就有了答案~</p>
<p>伪代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">=&gt; [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">=&gt; [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>] = <span class="number">1</span> + [<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">=&gt; [<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>] = <span class="number">2</span> + [<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">=&gt; [<span class="number">3</span>,<span class="number">4</span>] = <span class="number">3</span> + [<span class="number">4</span>]</span><br><span class="line">=&gt; [<span class="number">4</span>] = <span class="number">4</span> + []</span><br><span class="line">=&gt; [] = <span class="number">0</span></span><br><span class="line">=&gt; [<span class="number">4</span>] = <span class="number">4</span> + <span class="number">0</span></span><br><span class="line">=&gt; [<span class="number">3</span>,<span class="number">4</span>] = <span class="number">3</span> + <span class="number">4</span></span><br><span class="line">=&gt; [<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>] = <span class="number">2</span> + <span class="number">7</span></span><br><span class="line">=&gt; [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>] = <span class="number">1</span> + <span class="number">9</span></span><br><span class="line">=&gt; 解决</span><br></pre></td></tr></table></figure>
<p>写真实的代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 先解决最小级别的问题</span></span><br><span class="line">  <span class="keyword">if</span> (arr.length === <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 大的问题 转化为 更小的问题</span></span><br><span class="line">  <span class="keyword">return</span> arr[<span class="number">0</span>] + sum(arr.slice(<span class="number">1</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="可视化递归过程"><a href="#可视化递归过程" class="headerlink" title="可视化递归过程"></a>可视化递归过程</h2><p>上面看完之后，可能还是有点点蒙圈，感觉似懂非懂~</p>
<p>没事，可视化代码运行，就明白了！可视化的过程，也是调试的技巧！</p>
<p>先可视化上面的数组求和：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">arr, depth</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 递归层级越深，缩进越长。同一层级的，缩进等长</span></span><br><span class="line">  <span class="keyword">const</span> indent = <span class="string">"--"</span>.repeat(depth);</span><br><span class="line">  <span class="comment">// 调用开始，输出一次</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;indent&#125;</span>Start Call: sum of [<span class="subst">$&#123;arr&#125;</span>]`</span>);</span><br><span class="line">  <span class="keyword">if</span> (arr.length === <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 返回之前，输出一次</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;indent&#125;</span>Return: sum of [<span class="subst">$&#123;arr&#125;</span>] is <span class="subst">$&#123;res&#125;</span>`</span>);</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> res = sum(arr.slice(<span class="number">1</span>), depth + <span class="number">1</span>);</span><br><span class="line">  <span class="comment">// 调用之后，输出一次</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;indent&#125;</span>After Call: sum of [<span class="subst">$&#123;arr.slice(<span class="number">1</span>)&#125;</span>],sum is <span class="subst">$&#123;res&#125;</span>`</span>);</span><br><span class="line">  res = arr[<span class="number">0</span>] + res;</span><br><span class="line">  <span class="comment">// 返回之前，输出一次</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;indent&#125;</span>Return: sum of [<span class="subst">$&#123;arr&#125;</span>] is <span class="subst">$&#123;res&#125;</span>`</span>);</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line">sum([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>], <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>执行代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Start Call: sum <span class="keyword">of</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">--Start Call: sum <span class="keyword">of</span> [<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">----Start Call: sum <span class="keyword">of</span> [<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">------Start Call: sum <span class="keyword">of</span> [<span class="number">4</span>]</span><br><span class="line">--------Start Call: sum <span class="keyword">of</span> []  <span class="comment">// 这里是最小级别的问题</span></span><br><span class="line">--------Return: sum <span class="keyword">of</span> [] is <span class="number">0</span> <span class="comment">// 解决最小级别的问题</span></span><br><span class="line">------After Call: sum <span class="keyword">of</span> [],sum is <span class="number">0</span></span><br><span class="line">------Return: sum <span class="keyword">of</span> [<span class="number">4</span>] is <span class="number">4</span></span><br><span class="line">----After Call: sum <span class="keyword">of</span> [<span class="number">4</span>],sum is <span class="number">4</span></span><br><span class="line">----Return: sum <span class="keyword">of</span> [<span class="number">3</span>,<span class="number">4</span>] is <span class="number">7</span></span><br><span class="line">--After Call: sum <span class="keyword">of</span> [<span class="number">3</span>,<span class="number">4</span>],sum is <span class="number">7</span></span><br><span class="line">--Return: sum <span class="keyword">of</span> [<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>] is <span class="number">9</span></span><br><span class="line">After Call: sum <span class="keyword">of</span> [<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>],sum is <span class="number">9</span></span><br><span class="line">Return: sum <span class="keyword">of</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>] is <span class="number">10</span></span><br></pre></td></tr></table></figure>
<p>再联系本文开头的话，“递”和“归”的过程，就能看出来了~</p>
<p>大问题转化为更小的同一问题，一直转化到最小级别的问题，先解决最小级别的问题，然后大一点的问题就解决了，一直到原先的问题就会被解决~</p>
<p>可视化代码的步骤：</p>
<ul>
<li>先给函数加个额外的参数：递归深度，表示递归到哪了</li>
<li>递归深度，可以用字符串缩进可视化</li>
<li>调用开始的时候，打印下当前的参数（可语义下）</li>
<li>调用之后，打印下调用返回的结果和对应参数（可语义下）</li>
<li>返回结果之前，打印下返回结果和对应参数（可语义下）</li>
</ul>
<h2 id="怎么写递归"><a href="#怎么写递归" class="headerlink" title="怎么写递归"></a>怎么写递归</h2><p>两步：</p>
<ul>
<li>找到递归边界：找到最小级别的问题，并搞定答案</li>
<li>找到递归式：将大问题转化为更小的同一问题（假设更小的问题有了答案，只想到第一层就行）</li>
</ul>
<p>再举个例子：</p>
<p>有一组数：1,1,2,3,5,8,13,21……..</p>
<p>问第 n 个数是什么？</p>
<p>细细看看，其实就是斐波拉契数列，后面一个数等于前两数之和。</p>
<ul>
<li>找到递归边界：找到最小级别的问题，并搞定答案</li>
</ul>
<p>其实就是前两个数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f(<span class="number">1</span>) = <span class="number">1</span>;</span><br><span class="line">f(<span class="number">2</span>) = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>找到递归式：将大问题转化为更小的同一问题（假设更小的问题有了答案，只想到第一层就行）</li>
</ul>
<p>第 n 个数就是前两数之和：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f(n) = f(n - <span class="number">1</span>) + f(n - <span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<p>撸码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 最小级别的问题，务必搞定答案</span></span><br><span class="line">  <span class="keyword">if</span> (n === <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">if</span> (n === <span class="number">2</span>) <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">  <span class="comment">// 假设n-1和n-2都知道的话</span></span><br><span class="line">  <span class="keyword">return</span> f(n - <span class="number">1</span>) + f(n - <span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以试试可视化过程，这里我就不演示了，当作业了~</p>
<h2 id="递归的缺陷和解决方案"><a href="#递归的缺陷和解决方案" class="headerlink" title="递归的缺陷和解决方案"></a>递归的缺陷和解决方案</h2><p>两个大缺陷：</p>
<ul>
<li>堆栈溢出</li>
<li>重复计算度高</li>
</ul>
<p>可以看到，递归的过程就是函数调用的过程，反复调用函数，函数调用栈会很高，一定数量级之后，会溢栈，专业名词就是<code>堆栈溢出</code>，表现为代码报错了！</p>
<p>这种缺陷的一个解决办法是：提前规定最大深度，超过深度之后直接报错。<br>当然这个最大深度不一定好估计。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 全局变量，表示递归的深度。</span></span><br><span class="line"><span class="keyword">let</span> depth = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">  ++depth；</span><br><span class="line">  <span class="keyword">if</span> (depth &gt; <span class="number">1000</span>) <span class="keyword">throw</span> <span class="built_in">Error</span>(<span class="string">'递归层次超过范围了'</span>);</span><br><span class="line">  <span class="keyword">if</span>(n === <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">  <span class="keyword">if</span>(n === <span class="number">2</span>) <span class="keyword">return</span> <span class="number">2</span></span><br><span class="line">  <span class="keyword">return</span> f(n<span class="number">-1</span>) + f(n<span class="number">-2</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重复计算度高怎么理解呢？</p>
<p>比如计算第 5 个数，等价于 <code>f(3)+f(4)</code>，而<code>f(4)</code>等价于<code>f(3)+f(2)</code>，注意这里的 f(3)出现了两次，这还只是计算第 5 个数，如果更大的话，会重复计算更多次！</p>
<p>这种缺陷的一个解决办法是：用哈希表保存已经求解过的 f(k)，调用到 f(k) 时，哈希表有则直接返回，不需要重复计算了。<br>当然代价是，空间复杂度变高。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> resolvedList = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (n === <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">if</span> (n === <span class="number">2</span>) <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">  <span class="comment">// 保存过的话直接返回</span></span><br><span class="line">  <span class="keyword">if</span> (resolvedList[n]) &#123;</span><br><span class="line">    <span class="keyword">return</span> resolvedList[n];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> res = f(n - <span class="number">1</span>) + f(n - <span class="number">2</span>);</span><br><span class="line">  <span class="comment">// 没保存过的，保存下</span></span><br><span class="line">  resolvedList[n] = res;</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>除了堆栈溢出、重复计算度这两个大问题，时间上，过多的函数调用会积聚成一个可观的时间成本；空间上，调用一次就会在内存栈中保存一次现场数据，同样也会有可观的空间成本。</p>
<h2 id="怎么将递归代码改写为非递归代码"><a href="#怎么将递归代码改写为非递归代码" class="headerlink" title="怎么将递归代码改写为非递归代码"></a>怎么将递归代码改写为非递归代码</h2><p>递归的好处是代码简洁易理解，坏处就是上面的。能不能将其转化为非递归代码呢？答案是肯定的！<br>递归的过程可以理解为函数调用栈的过程，我们可以手动模拟进栈出栈，也就是迭代循环！</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数组求和：</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">function sum(arr) &#123;</span></span><br><span class="line"><span class="comment">  if (arr.length === 0) return 0;</span></span><br><span class="line"><span class="comment">  return arr[0] + sum(arr.slice(1));</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (n === <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">let</span> res = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt;= arr.length; i++) &#123;</span><br><span class="line">    <span class="comment">// 手动迭代res</span></span><br><span class="line">    res = arr[i] + res;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 斐波拉契数列：</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">function f(n) &#123;</span></span><br><span class="line"><span class="comment">  if (n === 1) return 1;</span></span><br><span class="line"><span class="comment">  if (n === 2) return 2;</span></span><br><span class="line"><span class="comment">  return f(n - 1) + f(n - 2);</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (n == <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">if</span> (n == <span class="number">2</span>) <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> res = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">let</span> pre = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">let</span> prepre = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">3</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">    <span class="comment">// 手动迭代res</span></span><br><span class="line">    res = pre + prepre;</span><br><span class="line">    prepre = pre;</span><br><span class="line">    pre = res;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>“手动”递归，并不是说没有缺点，虽然没有那么多函数调用，但是重复计算度依然很高。<br>另外，迭代循环，对于线性结构的还好理解些，对于非线性结构的理解起来会更困难。</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ul>
<li><a href="https://coding.imooc.com/learn/list/207.html" target="_blank" rel="noopener">ACM 亚洲区奖牌获得者 liuyubobobo 的玩转数据结构_5-3</a></li>
<li><a href="https://time.geekbang.org/column/intro/126" target="_blank" rel="noopener">前 Google 工程师王争的数据结构与算法之美_10</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/07/algorithm_queue/" rel="next" title="队列的典型题：栈实现队列、双端队列">
                <i class="fa fa-chevron-left"></i> 队列的典型题：栈实现队列、双端队列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/12/algorithm_dfs_bfs/" rel="prev" title="怎么理解DFS和BFS">
                怎么理解DFS和BFS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2021/04/08/recursion_console/"
           data-title="大白话理解递归本质，可视化递归过程" data-url="http://yoursite.com/2021/04/08/recursion_console/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://omizt4opc.bkt.clouddn.com/avatar.jpg"
               alt="frontzhm" />
          <p class="site-author-name" itemprop="name">frontzhm</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">249</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#举例理解递归：数组求和"><span class="nav-number">1.</span> <span class="nav-text">举例理解递归：数组求和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可视化递归过程"><span class="nav-number">2.</span> <span class="nav-text">可视化递归过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么写递归"><span class="nav-number">3.</span> <span class="nav-text">怎么写递归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归的缺陷和解决方案"><span class="nav-number">4.</span> <span class="nav-text">递归的缺陷和解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么将递归代码改写为非递归代码"><span class="nav-number">5.</span> <span class="nav-text">怎么将递归代码改写为非递归代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">6.</span> <span class="nav-text">引用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">frontzhm</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"frontzhm"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
