<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近在看数据结构和算法，努力总结出道~ TL;DR 链表就是嵌套的对象，{val:1,next:{val:2,next:...}} 链表里的指针，听起来很抽象，其实就是部分链表，依旧是嵌套对象，p是{val:1,next:{val:2,next:...}} 指针往后挪动，其实就是p = p.next，也就是p变成{val:2,next:...} 链表的最后一个节点，next肯定是空的 处理链表的时">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="处理链表的本质，是处理链表结点之间的指针关系">
<meta property="og:url" content="http://yoursite.com/2021/03/31/algorithm_list/index.html">
<meta property="og:site_name" content="花花的博客">
<meta property="og:description" content="最近在看数据结构和算法，努力总结出道~ TL;DR 链表就是嵌套的对象，{val:1,next:{val:2,next:...}} 链表里的指针，听起来很抽象，其实就是部分链表，依旧是嵌套对象，p是{val:1,next:{val:2,next:...}} 指针往后挪动，其实就是p = p.next，也就是p变成{val:2,next:...} 链表的最后一个节点，next肯定是空的 处理链表的时">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog-huahua.oss-cn-beijing.aliyuncs.com/blog/code/list1.png">
<meta property="og:image" content="https://blog-huahua.oss-cn-beijing.aliyuncs.com/blog/code/list2.png">
<meta property="og:image" content="https://blog-huahua.oss-cn-beijing.aliyuncs.com/blog/code/list4.png">
<meta property="og:image" content="https://blog-huahua.oss-cn-beijing.aliyuncs.com/blog/code/list5.png">
<meta property="og:updated_time" content="2021-03-31T11:00:48.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="处理链表的本质，是处理链表结点之间的指针关系">
<meta name="twitter:description" content="最近在看数据结构和算法，努力总结出道~ TL;DR 链表就是嵌套的对象，{val:1,next:{val:2,next:...}} 链表里的指针，听起来很抽象，其实就是部分链表，依旧是嵌套对象，p是{val:1,next:{val:2,next:...}} 指针往后挪动，其实就是p = p.next，也就是p变成{val:2,next:...} 链表的最后一个节点，next肯定是空的 处理链表的时">
<meta name="twitter:image" content="https://blog-huahua.oss-cn-beijing.aliyuncs.com/blog/code/list1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/31/algorithm_list/"/>





  <title> 处理链表的本质，是处理链表结点之间的指针关系 | 花花的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?60f2cb5747a596a24f2a053f1650c30b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花花的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/31/algorithm_list/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="frontzhm">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://omizt4opc.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花花的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                处理链表的本质，是处理链表结点之间的指针关系
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-31T19:00:48+08:00">
                2021-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/03/31/algorithm_list/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2021/03/31/algorithm_list/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在看数据结构和算法，努力总结出道~</p>
<h2 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h2><ul>
<li>链表就是嵌套的对象，<code>{val:1,next:{val:2,next:...}}</code></li>
<li>链表里的指针，听起来很抽象，其实就是部分链表，依旧是嵌套对象，p是<code>{val:1,next:{val:2,next:...}}</code></li>
<li>指针往后挪动，其实就是<code>p = p.next</code>，也就是p变成<code>{val:2,next:...}</code></li>
<li>链表的最后一个节点，<code>next</code>肯定是空的</li>
<li>处理链表的时候，一般为了边界问题，很多时候先创建一个空节点，指向链表，有备无患吧</li>
</ul>
<h2 id="基础：JS-怎么表示链表"><a href="#基础：JS-怎么表示链表" class="headerlink" title="基础：JS 怎么表示链表"></a>基础：JS 怎么表示链表</h2><p>JS 里，是没有链表这种数据类型的，所以用对象去表达链表</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 链表的节点类</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ListNode</span>(<span class="params">val</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.val = val;</span><br><span class="line">  <span class="keyword">this</span>.next = <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果一个链表是<code>1-&gt;2-&gt;4</code>，JS 的表达方式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  val:<span class="number">1</span>,</span><br><span class="line">  next:&#123;</span><br><span class="line">    val:<span class="number">2</span>,</span><br><span class="line">    next:&#123;</span><br><span class="line">      val:<span class="number">4</span>,</span><br><span class="line">      next:<span class="literal">null</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://blog-huahua.oss-cn-beijing.aliyuncs.com/blog/code/list1.png" alt="list1"></p>
<h2 id="基础：遍历一个链表"><a href="#基础：遍历一个链表" class="headerlink" title="基础：遍历一个链表"></a>基础：遍历一个链表</h2><p>遍历链表的是时候，往往借助指针，指针往后挪，挪到空的时候就遍历完了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">walkList</span>(<span class="params">list</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 先指向第一个节点</span></span><br><span class="line">  <span class="keyword">let</span> p = list;</span><br><span class="line">  <span class="keyword">while</span> (p) &#123;</span><br><span class="line">    <span class="comment">// 打印当前指针对应结点的值</span></span><br><span class="line">    <span class="built_in">console</span>.log(p.val);</span><br><span class="line">    <span class="comment">// 指针往后移动</span></span><br><span class="line">    p = p.next;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// p为空的时候，就是遍历完了</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"遍历完了"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="增加一个节点"><a href="#增加一个节点" class="headerlink" title="增加一个节点"></a>增加一个节点</h2><p>那<code>1-&gt;2-&gt;4</code>来说，如果想增加一个节点，变成<code>1-&gt;2-&gt;3-&gt;4</code><br>新增的节点 3 的 next 指针指向 4，2 的 next 指针指向 3</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 先创建新节点</span></span><br><span class="line"><span class="keyword">const</span> newNode = <span class="keyword">new</span> ListNode(<span class="number">3</span>);</span><br><span class="line"><span class="comment">// 找到新节点前一个节点的指针，也就是这个指针指向2节点</span></span><br><span class="line"><span class="keyword">const</span> p2 = list1.next;</span><br><span class="line"><span class="comment">// 找到新节点后一个节点的指针，也就是这个指针指向4节点</span></span><br><span class="line"><span class="keyword">const</span> p4 = p2.next;</span><br><span class="line"><span class="comment">// 新节点的next指向 后一个节点的指针</span></span><br><span class="line">newNode.next = p4;</span><br><span class="line"><span class="comment">// 新节点的前一个指针，指向新节点</span></span><br><span class="line">p2.next = newNode;</span><br></pre></td></tr></table></figure>
<h2 id="删除一个节点"><a href="#删除一个节点" class="headerlink" title="删除一个节点"></a>删除一个节点</h2><p>那<code>1-&gt;2-&gt;4</code>来说，如果想删除一个节点，变成<code>1-&gt;4</code><br>1 的节点直接指向 4 就好了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这里注意，防止删除的时候最后一个节点</span></span><br><span class="line">p1.next = p1.next.next ? p1.next.next :<span class="literal">null</span>;</span><br></pre></td></tr></table></figure>
<h2 id="基础：新建一个链表"><a href="#基础：新建一个链表" class="headerlink" title="基础：新建一个链表"></a>基础：新建一个链表</h2><p>新建一个链表<code>1-&gt;2</code>，作为边界处理，一般会有一个空值的头结点</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 新节点</span></span><br><span class="line"><span class="keyword">const</span> n1 = <span class="keyword">new</span> ListNode(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">const</span> n2 = <span class="keyword">new</span> ListNode(<span class="number">2</span>)</span><br><span class="line"><span class="comment">// 作为边界处理，会习惯性的将第一个节点的值置为空</span></span><br><span class="line"><span class="comment">// 为了后期知道首节点的引用，所以必须有个head指针</span></span><br><span class="line"><span class="keyword">let</span> head = <span class="keyword">new</span> ListNode();</span><br><span class="line"><span class="comment">// 新链表的指针，这里p是指针，会移动</span></span><br><span class="line"><span class="keyword">let</span> p = head</span><br><span class="line">p.next = n1</span><br><span class="line"><span class="comment">// 指针移动</span></span><br><span class="line">p = p.next</span><br><span class="line"><span class="comment">// 链表加长</span></span><br><span class="line">p.next = n2</span><br><span class="line"><span class="comment">// 指针移动</span></span><br><span class="line">p = p.next</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> newList = head.next</span><br></pre></td></tr></table></figure>
<h2 id="练习：合并链表"><a href="#练习：合并链表" class="headerlink" title="练习：合并链表"></a>练习：合并链表</h2><p><img src="https://blog-huahua.oss-cn-beijing.aliyuncs.com/blog/code/list2.png" alt="list2"></p>
<ul>
<li>新建链表</li>
<li>链表 1 和链表 2 各一个指针，遍历</li>
<li>比大小，然后放到新链表里</li>
</ul>
<p>可以想象成每个节点都是扣子，新链表的指针像线一样，将扣子穿起来。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ListNode</span>(<span class="params">val, next</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.val = val;</span><br><span class="line">  <span class="keyword">this</span>.next = <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mergeTwoLists</span>(<span class="params">l1, l2</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> p1 = l1;</span><br><span class="line">  <span class="keyword">let</span> p2 = l2;</span><br><span class="line">  <span class="comment">// 首个空节点用来规避边界问题，引用必须保存</span></span><br><span class="line">  <span class="keyword">let</span> head = <span class="keyword">new</span> ListNode();</span><br><span class="line">  head.next = list;</span><br><span class="line">  <span class="comment">// 新链表的指针</span></span><br><span class="line">  <span class="keyword">let</span> p = head;</span><br><span class="line">  <span class="keyword">while</span> (p1 &amp;&amp; p2) &#123;</span><br><span class="line">    <span class="keyword">if</span> (p1.val &lt;= p2.val) &#123;</span><br><span class="line">      <span class="comment">// 链表加长</span></span><br><span class="line">      p.next = <span class="keyword">new</span> ListNode(p1.val);</span><br><span class="line">      <span class="comment">// 指针移动</span></span><br><span class="line">      p1 = p1.next;</span><br><span class="line">      p = p.next;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// 链表加长</span></span><br><span class="line">      p.next = <span class="keyword">new</span> ListNode(p2.val);</span><br><span class="line">      <span class="comment">// 指针移动</span></span><br><span class="line">      p2 = p2.next;</span><br><span class="line">      p = p.next;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 这里链表1、2肯定有一个遍历完了，剩下的接上去就行</span></span><br><span class="line">  p.next = p1 ? p1 : p2;</span><br><span class="line">  <span class="comment">// 头结点的引用就是在这时候用到的，当然首个空节点不要</span></span><br><span class="line">  <span class="keyword">return</span> head.next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看下<a href="https://leetcode-cn.com/problems/merge-two-sorted-lists/solution/he-bing-liang-ge-you-xu-lian-biao-cshi-xian-liang-/" target="_blank" rel="noopener">官方视频</a></p>
<h2 id="练习：删除重复节点"><a href="#练习：删除重复节点" class="headerlink" title="练习：删除重复节点"></a>练习：删除重复节点</h2><p><img src="https://blog-huahua.oss-cn-beijing.aliyuncs.com/blog/code/list4.png" alt="list4"></p>
<ul>
<li>因为有序，所以重复的节点肯定是相邻的</li>
<li>考虑边界问题，额外增加一个头结点</li>
<li>从头遍历，指针指向当前节点，判断和下一个节点是相同的话，删除下一个节点</li>
<li>不相同的话，指针向前挪动</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ListNode</span>(<span class="params">val, next</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.val = val;</span><br><span class="line">  <span class="keyword">this</span>.next = <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> deleteDuplicates = <span class="function"><span class="keyword">function</span> (<span class="params">head</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> head = <span class="keyword">new</span> ListNode();</span><br><span class="line">  head.next = list;</span><br><span class="line">  <span class="keyword">let</span> p = head;</span><br><span class="line">  <span class="keyword">while</span> (p &amp;&amp; p.next) &#123;</span><br><span class="line">    <span class="comment">// 相邻节点是不是相等，这里注意相等的话，一直删除节点，直到不相等的时候，指针才挪动</span></span><br><span class="line">    <span class="keyword">while</span> (p &amp;&amp; p.next &amp;&amp; p.val === p.next.val) &#123;</span><br><span class="line">      <span class="comment">// 删除的时候，有下下节点，直接修改指向;没有下下节点的话，就是尾结点，直接置为空</span></span><br><span class="line">      p.next = p.next.next ? p.next.next : <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 指针挪动</span></span><br><span class="line">    p = p.next;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> head.next;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>虽然看着两层循环，但其实，每个节点只遍历一次，所以时间复杂度是 O(n)，空间复杂度是 O(1).</p>
<p><a href="https://leetcode-cn.com/problems/remove-duplicates-from-sorted-list/solution/shan-chu-pai-xu-lian-biao-zhong-de-zhong-49v5/" target="_blank" rel="noopener">官方视频解释</a></p>
<h2 id="练习：删除重复节点升级"><a href="#练习：删除重复节点升级" class="headerlink" title="练习：删除重复节点升级"></a>练习：删除重复节点升级</h2><p><img src="https://blog-huahua.oss-cn-beijing.aliyuncs.com/blog/code/list5.png" alt="list5"></p>
<p>这里，重复的节点本身也会删除。</p>
<p>本身也被删除，非常重要！<br>因为链表的删除，必须要知道前置节点！<br>所以，我们遍历的时候，指针指向当前节点，但比较的是下一个节点和下下一个节点</p>
<ul>
<li>边界的问题，加上空的前置节点</li>
<li>当值相同的时候，将这两个节点删除，然后看下一个节点是不是和刚刚的值相等，相等的话继续删除，一直到不相等，这样就会将删除的相邻节点都会删除</li>
<li>当值不同的时候，指针移动</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ListNode</span>(<span class="params">val, next</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.val = val;</span><br><span class="line">  <span class="keyword">this</span>.next = <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> deleteDuplicates = <span class="function"><span class="keyword">function</span> (<span class="params">list</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> head = <span class="keyword">new</span> ListNode();</span><br><span class="line">  head.next = list;</span><br><span class="line">  <span class="keyword">let</span> p = head;</span><br><span class="line">  <span class="comment">// 因为比较指针后两个节点，所以必须判断在的情况</span></span><br><span class="line">  <span class="keyword">while</span> (p &amp;&amp; p.next &amp;&amp; p.next.next) &#123;</span><br><span class="line">    <span class="comment">/* 节点值相同的全部删除 开始 */</span></span><br><span class="line">    <span class="comment">// 开始是两个节点值相同，将这两个节点都删除</span></span><br><span class="line">    <span class="keyword">if</span> (p.next.val === p.next.next.val) &#123;</span><br><span class="line">      <span class="keyword">let</span> cur = p.next.val;</span><br><span class="line">      p.next = p.next.next.next ? p.next.next.next : <span class="literal">null</span>;</span><br><span class="line">      <span class="comment">// 然后看下一个节点是不是和删除的节点一样，一样的话，接着删除，直到下一个节点的值和删除的节点不一样</span></span><br><span class="line">      <span class="keyword">while</span> (p.next &amp;&amp; p.next.val === cur) &#123;</span><br><span class="line">        p.next = p.next.next ? p.next.next : <span class="literal">null</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    <span class="comment">/* 节点值相同的全部删除 结束 */</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      p = p.next;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> head.next;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>时间复杂度依旧是O(n)，时间复杂度是O(1)</p>
<p><a href="https://leetcode-cn.com/problems/remove-duplicates-from-sorted-list-ii/solution/shan-chu-pai-xu-lian-biao-zhong-de-zhong-oayn/" target="_blank" rel="noopener">官方解析</a></p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ul>
<li><a href="https://juejin.cn/book/6844733800300150797/section/6844733800350498824" target="_blank" rel="noopener">修言的前端算法和数据结构</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/31/algorithm_regx/" rel="next" title="字符串匹配类的问题，尝试正则 -- 字符串经典算法题">
                <i class="fa fa-chevron-left"></i> 字符串匹配类的问题，尝试正则 -- 字符串经典算法题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/01/react_new/" rel="prev" title="React的入门学习">
                React的入门学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2021/03/31/algorithm_list/"
           data-title="处理链表的本质，是处理链表结点之间的指针关系" data-url="http://yoursite.com/2021/03/31/algorithm_list/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://omizt4opc.bkt.clouddn.com/avatar.jpg"
               alt="frontzhm" />
          <p class="site-author-name" itemprop="name">frontzhm</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">256</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TL-DR"><span class="nav-number">1.</span> <span class="nav-text">TL;DR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础：JS-怎么表示链表"><span class="nav-number">2.</span> <span class="nav-text">基础：JS 怎么表示链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础：遍历一个链表"><span class="nav-number">3.</span> <span class="nav-text">基础：遍历一个链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增加一个节点"><span class="nav-number">4.</span> <span class="nav-text">增加一个节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除一个节点"><span class="nav-number">5.</span> <span class="nav-text">删除一个节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础：新建一个链表"><span class="nav-number">6.</span> <span class="nav-text">基础：新建一个链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练习：合并链表"><span class="nav-number">7.</span> <span class="nav-text">练习：合并链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练习：删除重复节点"><span class="nav-number">8.</span> <span class="nav-text">练习：删除重复节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练习：删除重复节点升级"><span class="nav-number">9.</span> <span class="nav-text">练习：删除重复节点升级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">10.</span> <span class="nav-text">引用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">frontzhm</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"frontzhm"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
