<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="db," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="mac上安装MongoDB官网的v4.2的MongoDB安装 12brew tap mongodb/brewsudo chown -R $(whoami) /usr/local mongodb是啥mongodb 分布式文件存储的开源数据库系统 mongodb将数据存储为一个文档，数据结构由键值对组成，类似于json对象，字段值开源包含其他文档。 『 MongoDB 』 是由 C++ 语言编写的,">
<meta name="keywords" content="db">
<meta property="og:type" content="article">
<meta property="og:title" content="mongodb的入门">
<meta property="og:url" content="http://yoursite.com/2019/09/23/mongoDb/index.html">
<meta property="og:site_name" content="花花的博客">
<meta property="og:description" content="mac上安装MongoDB官网的v4.2的MongoDB安装 12brew tap mongodb/brewsudo chown -R $(whoami) /usr/local mongodb是啥mongodb 分布式文件存储的开源数据库系统 mongodb将数据存储为一个文档，数据结构由键值对组成，类似于json对象，字段值开源包含其他文档。 『 MongoDB 』 是由 C++ 语言编写的,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-31T03:21:30.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongodb的入门">
<meta name="twitter:description" content="mac上安装MongoDB官网的v4.2的MongoDB安装 12brew tap mongodb/brewsudo chown -R $(whoami) /usr/local mongodb是啥mongodb 分布式文件存储的开源数据库系统 mongodb将数据存储为一个文档，数据结构由键值对组成，类似于json对象，字段值开源包含其他文档。 『 MongoDB 』 是由 C++ 语言编写的,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/23/mongoDb/"/>





  <title> mongodb的入门 | 花花的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?60f2cb5747a596a24f2a053f1650c30b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花花的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/23/mongoDb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="frontzhm">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://omizt4opc.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花花的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                mongodb的入门
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-23T15:40:14+08:00">
                2019-09-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/db/" itemprop="url" rel="index">
                    <span itemprop="name">db</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/23/mongoDb/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/09/23/mongoDb/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="mac上安装MongoDB"><a href="#mac上安装MongoDB" class="headerlink" title="mac上安装MongoDB"></a>mac上安装MongoDB</h2><p><a href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-os-x/" target="_blank" rel="noopener">官网的v4.2的MongoDB安装</a></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew tap mongodb/brew</span><br><span class="line">sudo chown -R $(whoami) /usr/<span class="built_in">local</span></span><br></pre></td></tr></table></figure>
<h2 id="mongodb是啥"><a href="#mongodb是啥" class="headerlink" title="mongodb是啥"></a>mongodb是啥</h2><p>mongodb 分布式文件存储的开源数据库系统</p>
<p>mongodb将数据存储为一个文档，数据结构由键值对组成，类似于json对象，字段值开源包含其他文档。</p>
<p>『 MongoDB 』 是由 C++ 语言编写的, 基于分布式文件存储的数据库. 属于 NoSql (非关系型数据库) 的一种, 旨在为 WEB 应用提供可扩展的高性能数据存储解决方案.</p>
<h2 id="mongodb的安装"><a href="#mongodb的安装" class="headerlink" title="mongodb的安装"></a>mongodb的安装</h2><p>mac安装</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 关闭homebrew的自动更新</span></span><br><span class="line"><span class="built_in">export</span> HOMEBREW_NO_AUTO_UPDATE=no</span><br><span class="line">brew install mongodb</span><br><span class="line"><span class="comment"># 失败了 用了这个 https://segmentfault.com/a/1190000016432070</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">which</span> mongo</span><br><span class="line"><span class="comment"># mongo 客户端 mongod服务端 还有很多分析，备份的命令</span></span><br><span class="line">ls /usr/<span class="built_in">local</span>/mongodb/bin</span><br><span class="line"><span class="comment"># 查看配置</span></span><br><span class="line">cat /usr/<span class="built_in">local</span>/etc/mongod.conf</span><br><span class="line"><span class="comment">#MongoDB默认数据库目录为 /data/db，所以我们先新建存储目录 /data/db</span></span><br><span class="line">sudo mkdir -p /data/db</span><br><span class="line"><span class="comment"># 可以在启动mongdb的时候，自定义在哪创建数据库，以及端口，默认端口27017</span></span><br><span class="line"><span class="comment"># sudo mongod --dbpath=/data/db --port 22222</span></span><br><span class="line">sudo mongod</span><br><span class="line"><span class="comment"># 在后台跑着</span></span><br><span class="line">sudo mongod&amp;</span><br><span class="line"><span class="comment"># 查占用端口号 window netstat -anto | findStr 27017</span></span><br><span class="line"><span class="comment"># 查占用端口号 mac </span></span><br><span class="line">sudo lsof -i:27017</span><br><span class="line"><span class="comment"># 这个比较管用 sudo lsof -iTCP -sTCP:LISTEN -n -P</span></span><br><span class="line"><span class="built_in">kill</span> [pid]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 客户端启动服务 一般用这个工具 https://robomongo.org/download Robo3T免费版 创建一个本地localhost版</span></span><br><span class="line"></span><br><span class="line">sudo mongo</span><br><span class="line">show dbs</span><br><span class="line"></span><br><span class="line"><span class="comment"># 增加新库</span></span><br><span class="line">use school</span><br><span class="line"><span class="comment"># 显示当前使用哪个数据库</span></span><br><span class="line">db</span><br><span class="line"><span class="comment"># 创建集合</span></span><br><span class="line">db.createCollection(<span class="string">'user'</span>)</span><br><span class="line"><span class="comment"># 显示所有数据库 空的话不显示</span></span><br><span class="line">show dbs</span><br><span class="line"><span class="comment"># 显示当前库中的集合</span></span><br><span class="line">show collections</span><br><span class="line"><span class="comment"># 查找</span></span><br><span class="line">db.user.find()</span><br><span class="line"><span class="comment"># 删除集合 删除完之后一般 show collections 看看</span></span><br><span class="line">db.user.drop()</span><br><span class="line"><span class="comment"># 可以直接插入数据 自动创建集合  db.user.find() 看下，一般会自动创建_id，由时间戳 机器 进程号 随机数组成。当然可以指定_id，</span></span><br><span class="line">db.user.insert(&#123;name:<span class="string">'huahua'</span>&#125;)</span><br><span class="line">db.user.insert(&#123;_id:1,name:<span class="string">'huahua'</span>&#125;)</span><br><span class="line"><span class="comment"># 覆盖插入</span></span><br><span class="line">db.user.save(&#123;_id:1,name:<span class="string">'huahua1'</span>&#125;)</span><br><span class="line"><span class="comment"># 多条插入</span></span><br><span class="line"><span class="keyword">for</span>(<span class="built_in">let</span> i = 3;i&lt;10;i++)&#123;db.user.insert(&#123;_id:i,name:<span class="string">'huahua'</span>&#125;)&#125;</span><br><span class="line"><span class="comment"># 更新</span></span><br><span class="line"><span class="comment"># 只更新一条 update的第一个条件是查询条件 第二个是替换 第三个是配置</span></span><br><span class="line">db.user.update(&#123;name:<span class="string">'huahua'</span>&#125;,&#123;age:1&#125;)</span><br><span class="line"><span class="comment"># 更新多条</span></span><br><span class="line"><span class="comment"># db.user.update(&#123;name:'huahua'&#125;,&#123;age:1&#125;,&#123;multi:true&#125;) 这个会报错</span></span><br><span class="line">db.user.update(&#123;name:<span class="string">'huahua'</span>&#125;,&#123;<span class="variable">$set</span>:&#123;age:1&#125;&#125;,&#123;multi:<span class="literal">true</span>&#125;)</span><br><span class="line"><span class="comment"># 取消某个字段</span></span><br><span class="line">db.user.update(&#123;name:<span class="string">'huahua'</span>&#125;,&#123;<span class="variable">$unset</span>:&#123;age:1&#125;&#125;,&#123;multi:<span class="literal">true</span>&#125;)</span><br><span class="line"><span class="comment"># 给所有的数据的age都加上5</span></span><br><span class="line">db.user.update(&#123;&#125;,&#123;<span class="variable">$inc</span>:&#123;age:5&#125;&#125;,&#123;multi:<span class="literal">true</span>&#125;)</span><br><span class="line"><span class="comment">#db.user.update(&#123;&#125;,&#123;$inc:&#123;age:5&#125;&#125;,&#123;multi:true&#125;);db.user.find()</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新某一条</span></span><br><span class="line">db.user.update(&#123;_id:1&#125;,&#123;<span class="variable">$set</span>:&#123;hobby:[<span class="string">'reading'</span>,<span class="string">'writing'</span>]&#125;&#125;)</span><br><span class="line"><span class="comment"># db.user.update(&#123;_id:1&#125;,&#123;$set:&#123;hobby:['reading','writing']&#125;&#125;);db.user.find()</span></span><br><span class="line"><span class="comment"># 更新某条的数组里面的数据</span></span><br><span class="line">db.user.update(&#123;_id:1&#125;,&#123;<span class="variable">$set</span>:&#123;<span class="string">'hobby.0'</span>:<span class="string">'sleep'</span>&#125;&#125;)</span><br><span class="line"><span class="comment"># db.user.update(&#123;_id:1&#125;,&#123;$set:&#123;'hobby.0':'sleep'&#125;&#125;);db.user.find()</span></span><br><span class="line"><span class="comment"># 更新某条的数组里面的数据，追加</span></span><br><span class="line">db.user.update(&#123;_id:1&#125;,&#123;<span class="variable">$push</span>:&#123;hobby:<span class="string">'eat'</span>&#125;&#125;)</span><br><span class="line"><span class="comment"># db.user.update(&#123;_id:1&#125;,&#123;$push:&#123;hobby:'eat'&#125;&#125;);db.user.find()</span></span><br><span class="line"><span class="comment"># 更新某条的数组里面的数据，删除最后一个，删除的值必须是一个数字</span></span><br><span class="line">db.user.update(&#123;_id:1&#125;,&#123;<span class="variable">$pop</span>:&#123;hobby:1&#125;&#125;);db.user.find()</span><br><span class="line"><span class="comment"># 如果添加数组 希望是不重复的，执行两遍下面的命令</span></span><br><span class="line">db.user.update(&#123;_id:1,hobby:&#123;<span class="variable">$ne</span>:1&#125;&#125;,&#123;<span class="variable">$push</span>:&#123;hobby:1&#125;&#125;);db.user.find()</span><br><span class="line"><span class="comment"># 或者这样 添加到set里 这是更常用的方式</span></span><br><span class="line">db.user.update(&#123;_id:1&#125;,&#123;<span class="variable">$addToSet</span>:&#123;hobby:2&#125;&#125;);db.user.find()</span><br><span class="line"><span class="comment"># 如果没有匹配到，就插入</span></span><br><span class="line">db.user.update(&#123;_id:188&#125;,&#123;<span class="variable">$set</span>:&#123;hobby:2&#125;&#125;,&#123;upsert:<span class="literal">true</span>&#125;);db.user.find()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除多个</span></span><br><span class="line">db.user.remove(&#123;name:<span class="string">'huahua'</span>&#125;)</span><br><span class="line"><span class="comment"># 删除一个，可以正则</span></span><br><span class="line">db.user.remove(&#123;name:/huahua/&#125;,&#123;justOne:<span class="literal">true</span>&#125;)</span><br><span class="line"><span class="comment"># 查询</span></span><br><span class="line">db.user.find()</span><br><span class="line"><span class="comment"># 重新添加一波</span></span><br><span class="line"><span class="keyword">for</span>(<span class="built_in">let</span> i=2;i&lt;10;i++)&#123;db.user.insert(&#123;name:`huahua<span class="variable">$&#123;i&#125;</span>`,age:i+10,address:`回龙观东大街<span class="variable">$&#123;i+98&#125;</span>号`&#125;)&#125;;db.user.find()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 只查询age是12 15的</span></span><br><span class="line">db.user.find(&#123;age:&#123;<span class="variable">$in</span>:[12,15]&#125;&#125;)</span><br><span class="line">db.user.find(&#123;age:&#123;<span class="variable">$not</span>:&#123;<span class="variable">$in</span>:[12,15]&#125;&#125;&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 17&gt;age&gt;=13</span></span><br><span class="line">db.user.find(&#123;age:&#123;<span class="variable">$lt</span>:17,<span class="variable">$gte</span>:13&#125;&#125;)</span><br><span class="line"><span class="comment"># 只有name和id出现</span></span><br><span class="line">db.user.find(&#123;age:&#123;<span class="variable">$lt</span>:17,<span class="variable">$gte</span>:13&#125;&#125;,&#123;name:1&#125;)</span><br><span class="line"><span class="comment"># 只有name,id不出现</span></span><br><span class="line">db.user.find(&#123;age:&#123;<span class="variable">$lt</span>:17,<span class="variable">$gte</span>:13&#125;&#125;,&#123;name:1,_id:0&#125;)</span><br><span class="line">db.user.find(&#123;age:&#123;<span class="variable">$lt</span>:17,<span class="variable">$gte</span>:13&#125;&#125;,&#123;address:0&#125;)</span><br><span class="line"><span class="comment"># 添加数组</span></span><br><span class="line">db.user.update(&#123;name:<span class="string">'huahua3'</span>&#125;,&#123;<span class="variable">$set</span>:&#123;hobby:[1,23,4]&#125;&#125;)</span><br><span class="line">db.user.update(&#123;name:<span class="string">'huahua4'</span>&#125;,&#123;<span class="variable">$set</span>:&#123;hobby:[3,4,5]&#125;&#125;)</span><br><span class="line">db.user.update(&#123;name:<span class="string">'huahua5'</span>&#125;,&#123;<span class="variable">$set</span>:&#123;hobby:[3,4,55]&#125;&#125;)</span><br><span class="line"><span class="comment"># 查询数组 包含4</span></span><br><span class="line">db.user.find(&#123;hobby:4&#125;)</span><br><span class="line"><span class="comment"># 包含3，4</span></span><br><span class="line">db.user.find(&#123;hobby:&#123;<span class="variable">$all</span>:[3,4]&#125;&#125;)</span><br><span class="line"><span class="comment"># 包含 3或4</span></span><br><span class="line">db.user.find(&#123;hobby:&#123;<span class="variable">$in</span>:[3,4]&#125;&#125;)</span><br><span class="line"><span class="comment"># where 查询慢  语义容易理解 this指的就是集合 不建议</span></span><br><span class="line">db.user.find(&#123;<span class="variable">$where</span>:<span class="string">"this.age&gt;12 &amp;&amp; this.age&lt;17"</span>&#125;)</span><br><span class="line"><span class="comment"># 游标</span></span><br><span class="line"><span class="built_in">let</span> cursor = db.user.find()</span><br><span class="line">cursor.next()</span><br><span class="line"><span class="keyword">while</span>(cursor.hasnext())&#123;<span class="built_in">print</span>(cursor.next())&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">var b = db.user.find()</span><br><span class="line">b.next()</span><br><span class="line"><span class="keyword">while</span>(b.hasNext())&#123;<span class="built_in">print</span>(b.next())&#125;</span><br><span class="line">db.user.drop()</span><br><span class="line"><span class="comment"># 加索引</span></span><br><span class="line">db.user.ensureIndex(&#123;age:-1&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="常见的命令"><a href="#常见的命令" class="headerlink" title="常见的命令"></a>常见的命令</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">show dbs</span><br><span class="line">use [db]</span><br><span class="line">show collections</span><br><span class="line">db</span><br><span class="line">db.dropDataBase()</span><br><span class="line"><span class="comment"># 删除集合</span></span><br><span class="line">db.user.drop()</span><br><span class="line">db.user.insert()</span><br><span class="line"><span class="comment"># save会更新</span></span><br><span class="line">db.user.save()</span><br><span class="line">db.user.find()</span><br><span class="line">db.user.update()</span><br><span class="line"><span class="variable">$set</span> <span class="variable">$unset</span> <span class="variable">$inc</span> <span class="variable">$push</span> <span class="variable">$pop</span> <span class="string">'hobby.0'</span> <span class="variable">$ne</span> <span class="variable">$addToSet</span></span><br><span class="line"><span class="comment"># 删除某个数据 justOne:true</span></span><br><span class="line">db.user.remove()</span><br><span class="line"><span class="comment"># 查询   两个参数 第一个查询 第二个显示</span></span><br><span class="line">db.user.find()</span><br><span class="line"><span class="comment"># 分页</span></span><br><span class="line">db.user.find().<span class="built_in">limit</span>(5)</span><br><span class="line"><span class="comment"># 看第几页的数据 分页的话 pageSize=5 curPage=5</span></span><br><span class="line">db.user.find().<span class="built_in">limit</span>(pageSize).skip((curPage-1)*pageSize)</span><br><span class="line"><span class="variable">$in</span> <span class="variable">$not</span> <span class="variable">$lt</span> <span class="variable">$gt</span> <span class="variable">$gt3</span></span><br><span class="line">1表示出现 0表示不出现 不能混用，除了_id</span><br><span class="line">数组方法 <span class="variable">$in</span> <span class="variable">$all</span></span><br><span class="line"><span class="comment"># 查询某个id必须用ObjectId</span></span><br><span class="line">db.user.find(&#123;_id:ObjectId(<span class="string">'323131'</span>)&#125;)</span><br><span class="line"><span class="comment"># 查询个数</span></span><br><span class="line">db.user.count()</span><br><span class="line"><span class="comment"># 给某个字段加索引</span></span><br><span class="line">db.user.ensureIndex()</span><br></pre></td></tr></table></figure>
<h2 id="mongodbs"><a href="#mongodbs" class="headerlink" title="mongodbs"></a>mongodbs</h2><p>文档，最大16m =&gt; mysql的记录 row<br>集合 =&gt; mysql的表 table<br>数据库，最大2g =&gt; mysql的数据库 database  </p>
<h2 id="写js文件增删改查"><a href="#写js文件增删改查" class="headerlink" title="写js文件增删改查"></a>写js文件增删改查</h2><p>批量插入数据的时候，先用数组拼好，最后用insert一次性插入。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// mongo.js</span></span><br><span class="line"><span class="comment">// 这里用var</span></span><br><span class="line"><span class="keyword">var</span> db = connect(<span class="string">'scholl'</span>)</span><br><span class="line"><span class="keyword">let</span> arr = []</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;<span class="number">100</span>;i++)&#123;</span><br><span class="line">    <span class="keyword">let</span> item = &#123;</span><br><span class="line">        name:<span class="string">'huahua'</span>,</span><br><span class="line">        age:i+<span class="number">10</span>,</span><br><span class="line">        address:<span class="string">'五道口'</span></span><br><span class="line">    &#125;</span><br><span class="line">    arr.push(item)</span><br><span class="line">&#125;</span><br><span class="line">db.user.insert(arr)</span><br></pre></td></tr></table></figure>
<p>命令行运行<code>mongo xxxx/mongo.js</code></p>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><p>相当于加了个索引的字段</p>
<ul>
<li>保证这个字段的内容是唯一，不适合在频繁更新的字段中使用 — 二分查找</li>
<li>ensureIndex()设置索引，查询会很快</li>
</ul>
<h2 id="备份和恢复"><a href="#备份和恢复" class="headerlink" title="备份和恢复"></a>备份和恢复</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo mongodump --db scholl --collection user --out ~/Desktop/backup</span><br><span class="line"><span class="comment"># 执行db.user.drop() 清除掉数据</span></span><br><span class="line"><span class="comment"># 恢复数据库</span></span><br><span class="line">sudo mongorestore ~/Desktop/backup</span><br></pre></td></tr></table></figure>
<h2 id="创建用户，数据库权限"><a href="#创建用户，数据库权限" class="headerlink" title="创建用户，数据库权限"></a>创建用户，数据库权限</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">mongo</span><br><span class="line">use admin</span><br><span class="line">show colletions</span><br><span class="line">db.system.users.find()</span><br><span class="line">db.system.users.remove(&#123;user:<span class="string">'huahua'</span>&#125;)</span><br><span class="line">db.system.users.find()</span><br><span class="line">db.createUser(&#123;user:<span class="string">'mm'</span>,<span class="built_in">pwd</span>:<span class="string">'123456'</span>,roles:[&#123;role:<span class="string">'readWrite'</span>,db:<span class="string">'scholl'</span>&#125;]&#125;)</span><br><span class="line"></span><br><span class="line">sudo lsof -i:27017</span><br><span class="line">sudo <span class="built_in">kill</span> -9 xxx</span><br><span class="line">sudo mongod --auth</span><br><span class="line"></span><br><span class="line"><span class="comment">## 客户端重新连</span></span><br><span class="line">sudo mongo</span><br><span class="line">use admin</span><br><span class="line">db.auth(<span class="string">'mm'</span>,<span class="string">'123456'</span>)</span><br><span class="line">use scholl</span><br><span class="line">db.user.find()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 上面有点多 其实这样就行</span></span><br><span class="line">sudo mongo -u mm -p 123456 127.0.0.1/admin</span><br><span class="line">use scholl</span><br><span class="line">db.user.find()</span><br></pre></td></tr></table></figure>
<h3 id="客户端常用的mongo命令"><a href="#客户端常用的mongo命令" class="headerlink" title="客户端常用的mongo命令"></a>客户端常用的mongo命令</h3><p>其实很多时候，用mongoose操作或者Robo3T操作，毕竟命令繁琐啊。这边只是简单了解。以备不时之需。</p>
<ul>
<li>数据库的操作</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看所有数据库。不显示没有数据的数据库。</span></span><br><span class="line">show dbs</span><br><span class="line"><span class="comment"># 实例 切换到 school数据库下。数据库不存在会创建这个数据库然后切换过来。</span></span><br><span class="line">use school</span><br><span class="line"><span class="comment"># 查看当前使用的数据库</span></span><br><span class="line"><span class="comment"># ！！！！！！！db都代指 当前使用的数据库</span></span><br><span class="line"><span class="comment"># ！！！！！！！db都代指 当前使用的数据库</span></span><br><span class="line"><span class="comment"># ！！！！！！！db都代指 当前使用的数据库</span></span><br><span class="line">db</span><br><span class="line"><span class="comment"># 删除当前的数据库</span></span><br><span class="line">db.dropDatabase()</span><br><span class="line"><span class="comment"># 查看数据库的所有方法</span></span><br><span class="line">db.help()</span><br></pre></td></tr></table></figure>
<ul>
<li>集合操作</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 显示当前数据库的 所有集合（集合就是表格啦）</span></span><br><span class="line">show collections</span><br><span class="line"><span class="comment"># 创建一个空集合 一般直接执行这个，可以直观看到所有集合 db.createCollection('grade3');show collections</span></span><br><span class="line">db.createCollection(<span class="string">'grade3'</span>)</span><br><span class="line"><span class="comment"># 创建一个集合并插入一个文档（创建个表格，插入条数据）</span></span><br><span class="line">db.grade1.insert(&#123;name: <span class="string">'Lily'</span>, age: 8&#125;)</span><br><span class="line"><span class="comment"># 查看集合的所有方法</span></span><br><span class="line">db.grade3.help()</span><br></pre></td></tr></table></figure>
<ul>
<li>文档操作</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 当前数据库的grade1集合里插入一条数据。每插入一条新文档mongodb会自动为此文档生成一个_id属性,_id一定是唯一的，用来唯一标识一个文档 _id也可以直接指定，但如果数据库中此集合下已经有此_id的话插入会失败。</span></span><br><span class="line">db.grade1.insert(&#123;name: <span class="string">'Tom'</span>, age: 9&#125;)</span><br><span class="line"><span class="comment"># 删除文档，只删除一条要加个参数</span></span><br><span class="line">db.grade1.remove(&#123;<span class="string">'name'</span>: <span class="string">'Han Meimei'</span>&#125;, &#123;justOne: <span class="literal">true</span>&#125;)</span><br><span class="line"><span class="comment"># 显示所有文档</span></span><br><span class="line">db.grade1.find()</span><br><span class="line"><span class="comment"># 具体的更新和查询，太多，算了，我直接看查询文档吧</span></span><br><span class="line"><span class="comment"># 重点说下索引，也就是给某个字段加个索引字段，能加速查询效率</span></span><br><span class="line">db.grade1.ensureIndex(&#123;name:-1&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>脚本批量插入数据，写个脚本，然后<code>mongo xx.js</code>，就能批量插入数据了</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> db = connect(<span class="string">'scholl'</span>)</span><br><span class="line"><span class="keyword">let</span> arr = []</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;<span class="number">100</span>;i++)&#123;</span><br><span class="line">    <span class="keyword">let</span> item = &#123;</span><br><span class="line">        name:<span class="string">'huahua'</span>,</span><br><span class="line">        age:i+<span class="number">10</span>,</span><br><span class="line">        address:<span class="string">'五道口'</span></span><br><span class="line">    &#125;</span><br><span class="line">    arr.push(item)</span><br><span class="line">&#125;</span><br><span class="line">db.user.insert(arr)</span><br></pre></td></tr></table></figure>
<h2 id="node里操作mongo"><a href="#node里操作mongo" class="headerlink" title="node里操作mongo"></a>node里操作mongo</h2><p><a href="https://mongoosejs.com/docs/api/model.html#model_Model.create" target="_blank" rel="noopener">mongoose</a></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/others/code/vue-demo/mongoDb/demo</span><br><span class="line">yarn init -y</span><br><span class="line">yarn add mongoose</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>)</span><br><span class="line">mongoose.connect(<span class="string">'mongodb://127.0.0.1:27017/scholl'</span>, &#123;</span><br><span class="line"><span class="comment">// mongoose.connect('mongodb://localhost/test', &#123;</span></span><br><span class="line">  useNewUrlParser: <span class="literal">true</span>,</span><br><span class="line">  useUnifiedTopology: <span class="literal">true</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> db = mongoose.connection</span><br><span class="line">db.on(<span class="string">'error'</span>, <span class="built_in">console</span>.error.bind(<span class="built_in">console</span>, <span class="string">'connection error:'</span>))</span><br><span class="line">db.once(<span class="string">'open'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'ok'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> kittySchema = <span class="keyword">new</span> mongoose.Schema(&#123;</span><br><span class="line">  name: <span class="built_in">String</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">var</span> Kitten = mongoose.model(<span class="string">'Kitten'</span>, kittySchema)</span><br><span class="line"><span class="keyword">var</span> silence = <span class="keyword">new</span> Kitten(&#123; <span class="attr">name</span>: <span class="string">'Silence'</span> &#125;)</span><br><span class="line"><span class="built_in">console</span>.log(silence.name)</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1. 创建集合的骨架，也就是每条记录有哪些字段。</span></span><br><span class="line"><span class="comment"> * 默认的集合名就是 users</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">let</span> UserSchema = <span class="keyword">new</span> mongoose.Schema(&#123;</span><br><span class="line">  username: <span class="built_in">String</span>,</span><br><span class="line">  password: <span class="built_in">String</span>,</span><br><span class="line">  age: <span class="built_in">Number</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 2. 创建模型，模型具有增删改查 功能的</span></span><br><span class="line"><span class="comment"> * create delete update find</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">let</span> User = mongoose.model(<span class="string">'User'</span>, UserSchema)</span><br><span class="line"><span class="keyword">var</span> promise = User.create(&#123; <span class="attr">username</span>: <span class="string">'hauhua'</span>, <span class="attr">password</span>: <span class="string">'123'</span>, <span class="attr">address</span>: <span class="string">'xx'</span> &#125;)</span><br><span class="line">promise.then(<span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(res)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">;(<span class="keyword">async</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 支持回调 promise await</span></span><br><span class="line">  <span class="keyword">let</span> r = <span class="keyword">await</span> User.create(&#123; <span class="attr">username</span>: <span class="string">'hauhua'</span>, <span class="attr">password</span>: <span class="string">'1234'</span>, <span class="attr">address</span>: <span class="string">'xx'</span> &#125;)</span><br><span class="line">  <span class="built_in">console</span>.log(r)</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>
<p><code>node xx.js</code>执行，然后<code>mongo</code>，<code>use scholl;db.users.find()</code>就看到数据了</p>
<h2 id="杀掉mongod的进程"><a href="#杀掉mongod的进程" class="headerlink" title="杀掉mongod的进程"></a>杀掉mongod的进程</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lsof -i:27017</span><br><span class="line"><span class="built_in">kill</span> [pid]</span><br></pre></td></tr></table></figure>
<h2 id="mongoose"><a href="#mongoose" class="headerlink" title="mongoose"></a>mongoose</h2><h1 id="mongoose-1"><a href="#mongoose-1" class="headerlink" title="mongoose"></a>mongoose</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>)</span><br><span class="line"><span class="comment">// 连接数据库</span></span><br><span class="line"><span class="keyword">let</span> conn = mongoose.createConnection(<span class="string">'mongodb://127.0.0.1:27017/scholl'</span>, &#123;</span><br><span class="line">  useNewUrlParser: <span class="literal">true</span>,</span><br><span class="line">  useUnifiedTopology: <span class="literal">true</span></span><br><span class="line">&#125;)</span><br><span class="line">conn.on(<span class="string">'open'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'开启成功'</span>)</span><br><span class="line">&#125;)</span><br><span class="line">conn.on(<span class="string">'error'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'开启失败'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 1.骨架 定义集合 校验</span></span><br><span class="line"><span class="keyword">let</span> UserSchema = <span class="keyword">new</span> mongoose.Schema(&#123;</span><br><span class="line">  <span class="comment">// 定义好需要的属性 否则后期增加的话 无法增加</span></span><br><span class="line">  username: <span class="built_in">String</span>,</span><br><span class="line">  password: <span class="built_in">Number</span>,</span><br><span class="line">  <span class="comment">//   数据和本地差8个小时</span></span><br><span class="line">  date: <span class="built_in">Date</span>,</span><br><span class="line">  meta: &#123; <span class="attr">type</span>: <span class="built_in">String</span>, <span class="attr">default</span>: <span class="string">'备注'</span> &#125;,</span><br><span class="line">  <span class="comment">//   没有插入 默认也是一个空数组</span></span><br><span class="line">  hobby: []</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 2. 让数据库里增加users集合，每条记录用User模型</span></span><br><span class="line"><span class="keyword">let</span> User = conn.model(<span class="string">'User'</span>, UserSchema)</span><br><span class="line"></span><br><span class="line"><span class="comment">// model一个参数表示获取，两个参数表示设置</span></span><br><span class="line"><span class="built_in">console</span>.log(User === conn.model(<span class="string">'User'</span>))</span><br><span class="line"><span class="comment">// 3.users新增记录</span></span><br><span class="line">User.create(&#123; <span class="attr">username</span>: <span class="string">'hua'</span>, <span class="attr">password</span>: <span class="number">123</span>, <span class="attr">date</span>: <span class="keyword">new</span> <span class="built_in">Date</span>() &#125;)</span><br><span class="line">  .then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data)</span><br><span class="line">  &#125;)</span><br><span class="line"><span class="comment">//   新增多条的时候，先把数组写好，再一次性插入</span></span><br><span class="line"><span class="keyword">let</span> arr = []</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">  arr.push(&#123;</span><br><span class="line">    username: <span class="string">'hua'</span> + i,</span><br><span class="line">    password: i</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">User.create(arr).then(<span class="function"><span class="params">docs</span> =&gt;</span> &#123; <span class="built_in">console</span>.log(docs) &#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4. users修改记录 updateOne updateMany</span></span><br><span class="line"><span class="comment">// update更新操作会默认自带合并功能，不会覆盖掉原来的</span></span><br><span class="line">User.updateOne(&#123;</span><br><span class="line">  username: <span class="string">'hua'</span>,</span><br><span class="line">  password: <span class="number">123</span></span><br><span class="line">&#125;, &#123;</span><br><span class="line">  meta: <span class="string">'123'</span>,</span><br><span class="line">  $addToSet: &#123;</span><br><span class="line">    hobby: &#123;</span><br><span class="line">      $each: [<span class="string">'吃'</span>]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">  .then(<span class="function"><span class="params">doc</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(doc)</span><br><span class="line">  &#125;)</span><br><span class="line"><span class="comment">// 5. users删除记录</span></span><br><span class="line"><span class="comment">// deleteOne deleteMany</span></span><br><span class="line">User.deleteOne(&#123;</span><br><span class="line">  username: <span class="string">'hua'</span>,</span><br><span class="line">  password: <span class="number">123</span></span><br><span class="line">&#125;).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(res)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 6. users查询记录</span></span><br><span class="line"><span class="comment">// find findOne findById</span></span><br><span class="line">User.find().then(<span class="function"><span class="params">docs</span> =&gt;</span> <span class="built_in">console</span>.log(docs))</span><br><span class="line">User.findOne().then(<span class="function"><span class="params">docs</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="number">1</span>, docs))</span><br><span class="line">User.findById(<span class="string">'5d80941def731a09f9f59982'</span>).then(<span class="function"><span class="params">docs</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="number">2</span>, docs))</span><br><span class="line"><span class="comment">// 分页 skip limit sort</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> pageSize = <span class="number">3</span></span><br><span class="line"><span class="keyword">let</span> pageNum = <span class="number">2</span></span><br><span class="line"><span class="comment">// 先查找 再排序 再跳过 再limit</span></span><br><span class="line"><span class="comment">// exec表示执行，不过直接跟then的时候也就是exec了</span></span><br><span class="line">User.find().sort(&#123; <span class="attr">password</span>: <span class="number">-1</span> &#125;).limit(pageSize).skip((pageNum - <span class="number">1</span>) * pageSize).exec()</span><br><span class="line">  .then(<span class="function"><span class="params">docs</span> =&gt;</span> &#123; <span class="built_in">console</span>.log(<span class="number">3</span>, docs) &#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//   每个用户有一个购物车</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// find的功能演示</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 模拟mongoose的find功能</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span> () &#123;</span><br><span class="line">    <span class="keyword">this</span>.users = []</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">      <span class="keyword">this</span>.users.push(&#123; <span class="attr">username</span>: <span class="string">'hua'</span> + i, <span class="attr">password</span>: i &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.sortKey = <span class="string">''</span></span><br><span class="line">    <span class="keyword">this</span>.sortNum = <span class="number">0</span></span><br><span class="line">    <span class="keyword">this</span>.limitNum = <span class="number">20</span></span><br><span class="line">    <span class="keyword">this</span>.skipNum = <span class="number">0</span></span><br><span class="line">  &#125;</span><br><span class="line">  sort (sorter) &#123;</span><br><span class="line">    <span class="keyword">this</span>.sortKey = <span class="built_in">Object</span>.keys(sorter)[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">this</span>.sortNum = sorter[<span class="keyword">this</span>.sorterKey]</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">  &#125;</span><br><span class="line">  limit (limitNum) &#123;</span><br><span class="line">    <span class="keyword">this</span>.limitNum = limitNum</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  skip (skipNum) &#123;</span><br><span class="line">    <span class="keyword">this</span>.skipNum = skipNum</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">  &#125;</span><br><span class="line">  exec (callback) &#123;</span><br><span class="line">    <span class="comment">//   参数有callback的话</span></span><br><span class="line">    callback(<span class="literal">null</span>, <span class="keyword">this</span>.users.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> (a[<span class="keyword">this</span>.sortKey] - b[<span class="keyword">this</span>.sortKey]) * <span class="keyword">this</span>.sortNum</span><br><span class="line">    &#125;)</span><br><span class="line">      .slice(<span class="keyword">this</span>.skipNum, <span class="keyword">this</span>.skipNum + <span class="keyword">this</span>.limitNum))</span><br><span class="line">    <span class="comment">// this.users.sort((a, b) =&gt; &#123;</span></span><br><span class="line">    <span class="comment">//   return (a[this.sortKey] - b[this.sortKey]) * this.sortNum</span></span><br><span class="line">    <span class="comment">// &#125;)</span></span><br><span class="line">    <span class="comment">//   .slice(this.skipNum, this.skipNum + this.limitNum)</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> pageSize = <span class="number">3</span></span><br><span class="line"><span class="keyword">let</span> pageNum = <span class="number">2</span></span><br><span class="line"><span class="comment">// 评论的时候 同一时间 有n条评论 可能二次排序</span></span><br><span class="line"><span class="keyword">new</span> User().sort(&#123; <span class="attr">password</span>: <span class="number">-1</span> &#125;).limit(pageSize).skip(<span class="function">(<span class="params">pageNum - <span class="number">1</span></span>) * <span class="params">pageSize</span>).<span class="params">exec</span>(<span class="params">(err, docs</span>) =&gt;</span> &#123;</span><br><span class="line">  err || <span class="built_in">console</span>.log(docs)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// User.find().sort(&#123; password: -1 &#125;).limit(pageSize).skip((pageNum - 1) * pageSize).exec((err, docs) =&gt; &#123; err || console.log(docs) &#125;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">let mongoose = require('mongoose')</span></span><br><span class="line"><span class="comment">// 连接数据库</span></span><br><span class="line"><span class="comment">let conn = mongoose.createConnection('mongodb://127.0.0.1:27017/scholl', &#123;</span></span><br><span class="line"><span class="comment">  useNewUrlParser: true,</span></span><br><span class="line"><span class="comment">  useUnifiedTopology: true</span></span><br><span class="line"><span class="comment">&#125;)</span></span><br><span class="line"><span class="comment">conn.on('open', () =&gt; &#123;</span></span><br><span class="line"><span class="comment">  console.log('开启成功')</span></span><br><span class="line"><span class="comment">&#125;)</span></span><br><span class="line"><span class="comment">conn.on('error', () =&gt; &#123;</span></span><br><span class="line"><span class="comment">  console.log('开启失败')</span></span><br><span class="line"><span class="comment">&#125;)</span></span><br><span class="line"><span class="comment">// 1.骨架 定义集合 校验</span></span><br><span class="line"><span class="comment">let UserSchema = new mongoose.Schema(&#123;</span></span><br><span class="line"><span class="comment">  // 定义好需要的属性 否则后期增加的话 无法增加</span></span><br><span class="line"><span class="comment">  username: String,</span></span><br><span class="line"><span class="comment">  password: Number,</span></span><br><span class="line"><span class="comment">  //   数据和本地差8个小时</span></span><br><span class="line"><span class="comment">  date: Date,</span></span><br><span class="line"><span class="comment">  meta: &#123; type: String, default: '备注' &#125;,</span></span><br><span class="line"><span class="comment">  //   没有插入 默认也是一个空数组</span></span><br><span class="line"><span class="comment">  hobby: []</span></span><br><span class="line"><span class="comment">&#125;)</span></span><br><span class="line"><span class="comment">// 2. 让数据库里增加users集合，每条记录用User模型</span></span><br><span class="line"><span class="comment">let User = conn.model('User', UserSchema)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">// model一个参数表示获取，两个参数表示设置</span></span><br><span class="line"><span class="comment">console.log(User === conn.model('User'))</span></span><br><span class="line"><span class="comment">let arr = []</span></span><br><span class="line"><span class="comment">for (let i = 0; i &lt; 10; i++) &#123;</span></span><br><span class="line"><span class="comment">  arr.push(&#123;</span></span><br><span class="line"><span class="comment">    username: 'hua' + i,</span></span><br><span class="line"><span class="comment">    password: i</span></span><br><span class="line"><span class="comment">  &#125;)</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">User.create(arr).then(docs =&gt; &#123; console.log(docs) &#125;)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">let pageSize = 3</span></span><br><span class="line"><span class="comment">let pageNum = 2</span></span><br><span class="line"><span class="comment">// 先查找 再排序 再跳过 再limit</span></span><br><span class="line"><span class="comment">// exec表示执行，不过直接跟then的时候也就是exec了</span></span><br><span class="line"><span class="comment">User.find().sort(&#123; password: -1 &#125;).limit(pageSize).skip((pageNum - 1) * pageSize).exec()</span></span><br><span class="line"><span class="comment">  .then(docs =&gt; &#123; console.log(3, docs) &#125;)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<h2 id="多表联查"><a href="#多表联查" class="headerlink" title="多表联查"></a>多表联查</h2><p>每个用户都有一个购物车，通过购物车里的商品知道是谁买的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 购物车</span></span><br></pre></td></tr></table></figure>
<h2 id="实体"><a href="#实体" class="headerlink" title="实体"></a>实体</h2><p>一般如果查询到数据，就可以通过doc直接修改数据，然后<code>doc.save()</code>即可。</p>
<h2 id="扩展方法"><a href="#扩展方法" class="headerlink" title="扩展方法"></a>扩展方法</h2><p>各种接口都可能用到这个的方法，所以需要在骨架上直接扩展</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 语义化</span></span><br><span class="line">UserSchema.statics.findByName = <span class="function"><span class="keyword">function</span> (<span class="params">username</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 这个this是指当前的模型 User</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.findOne(&#123; username &#125;)</span><br><span class="line">&#125;</span><br><span class="line">UserSchema.methods.findByName = <span class="function"><span class="keyword">function</span> (<span class="params">username</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 这个this是指实体，也就是记录</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.model(<span class="string">'User'</span>).findOne(&#123; <span class="attr">username</span>: <span class="keyword">this</span>.username &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 2. 让数据库里增加users集合，每条记录用User模型</span></span><br><span class="line"><span class="keyword">let</span> User = conn.model(<span class="string">'User'</span>, UserSchema)</span><br><span class="line"><span class="comment">// 判断用户存不存在 我只需要传一个用户名</span></span><br><span class="line"><span class="comment">// 各种接口都可能用到这个的方法，所以需要在骨架上直接扩展</span></span><br><span class="line">User.findByName(<span class="string">'hua'</span>).then(<span class="function"><span class="params">doc</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(doc)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">new</span> User(&#123; <span class="attr">username</span>: <span class="string">'hua'</span> &#125;).findByName().then(<span class="function"><span class="params">doc</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(doc)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="virtual"><a href="#virtual" class="headerlink" title="virtual"></a>virtual</h2><p>给记录虚拟一个属性，但不存在表中。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 虚拟一个属性，这个属性存在于这里，但不存在表中也就是集合中</span></span><br><span class="line">UserSchema.virtual(<span class="string">'userpass'</span>).get(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.username + <span class="keyword">this</span>.password</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 2. 让数据库里增加users集合，每条记录用User模型</span></span><br><span class="line"><span class="keyword">let</span> User = conn.model(<span class="string">'User'</span>, UserSchema)</span><br><span class="line">User.findOne().then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(data.userpass)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="钩子"><a href="#钩子" class="headerlink" title="钩子"></a>钩子</h2><ul>
<li>保存前 想干一些事。每个接口都存为this._id = this.id</li>
<li>比如 保存用户密码 md5</li>
<li>pre 在什么之后</li>
<li>post 在什么之后</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>)</span><br><span class="line"><span class="comment">// 连接数据库</span></span><br><span class="line"><span class="keyword">let</span> conn = mongoose.createConnection(<span class="string">'mongodb://127.0.0.1:27017/scholl'</span>, &#123;</span><br><span class="line">  useNewUrlParser: <span class="literal">true</span>,</span><br><span class="line">  useUnifiedTopology: <span class="literal">true</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> UserSchema = <span class="keyword">new</span> mongoose.Schema(&#123;</span><br><span class="line">  username: <span class="built_in">String</span>,</span><br><span class="line">  password: <span class="built_in">String</span>,</span><br><span class="line">  date: <span class="built_in">Date</span>,</span><br><span class="line">  meta: &#123; <span class="attr">type</span>: <span class="built_in">String</span>, <span class="attr">default</span>: <span class="string">'备注'</span> &#125;,</span><br><span class="line">  hobby: []</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">UserSchema.pre(<span class="string">'save'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">next</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.password = <span class="built_in">require</span>(<span class="string">'crypto'</span>).createHash(<span class="string">'md5'</span>).update(<span class="keyword">this</span>.password).digest(<span class="string">'base64'</span>)</span><br><span class="line">  next()</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 2. 让数据库里增加users集合，每条记录用User模型</span></span><br><span class="line"><span class="keyword">let</span> User = conn.model(<span class="string">'User'</span>, UserSchema)</span><br><span class="line"><span class="comment">// 钩子</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 保存前 想干一些事</span></span><br><span class="line"><span class="comment"> * 每个接口都存为</span></span><br><span class="line"><span class="comment"> * this._id = this.id</span></span><br><span class="line"><span class="comment"> * 比如 保存用户密码 md5</span></span><br><span class="line"><span class="comment"> * pre 在什么之后</span></span><br><span class="line"><span class="comment"> * post 在什么之后</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> User(&#123;</span><br><span class="line">  username: <span class="string">'hua7777'</span>,</span><br><span class="line">  password: <span class="string">'123ggg'</span></span><br><span class="line">&#125;).save()</span><br></pre></td></tr></table></figure>
<p>在Robot T3.0看数据，记得刷新下，就是重新input输入下。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/db/" rel="tag"># db</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/23/redis/" rel="next" title="redis键值对内存数据库">
                <i class="fa fa-chevron-left"></i> redis键值对内存数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/25/chrome/" rel="prev" title="chrome的技巧">
                chrome的技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/09/23/mongoDb/"
           data-title="mongodb的入门" data-url="http://yoursite.com/2019/09/23/mongoDb/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://omizt4opc.bkt.clouddn.com/avatar.jpg"
               alt="frontzhm" />
          <p class="site-author-name" itemprop="name">frontzhm</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">128</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mac上安装MongoDB"><span class="nav-number">1.</span> <span class="nav-text">mac上安装MongoDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mongodb是啥"><span class="nav-number">2.</span> <span class="nav-text">mongodb是啥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mongodb的安装"><span class="nav-number">3.</span> <span class="nav-text">mongodb的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的命令"><span class="nav-number">4.</span> <span class="nav-text">常见的命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mongodbs"><span class="nav-number">5.</span> <span class="nav-text">mongodbs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写js文件增删改查"><span class="nav-number">6.</span> <span class="nav-text">写js文件增删改查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引"><span class="nav-number">7.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备份和恢复"><span class="nav-number">8.</span> <span class="nav-text">备份和恢复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建用户，数据库权限"><span class="nav-number">9.</span> <span class="nav-text">创建用户，数据库权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端常用的mongo命令"><span class="nav-number">9.1.</span> <span class="nav-text">客户端常用的mongo命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#node里操作mongo"><span class="nav-number">10.</span> <span class="nav-text">node里操作mongo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杀掉mongod的进程"><span class="nav-number">11.</span> <span class="nav-text">杀掉mongod的进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mongoose"><span class="nav-number">12.</span> <span class="nav-text">mongoose</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mongoose-1"><span class="nav-number"></span> <span class="nav-text">mongoose</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多表联查"><span class="nav-number">1.</span> <span class="nav-text">多表联查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实体"><span class="nav-number">2.</span> <span class="nav-text">实体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展方法"><span class="nav-number">3.</span> <span class="nav-text">扩展方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#virtual"><span class="nav-number">4.</span> <span class="nav-text">virtual</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#钩子"><span class="nav-number">5.</span> <span class="nav-text">钩子</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">frontzhm</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"frontzhm"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
