<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="vue 组件的数据通信方式很多，本篇着重讲$parent/$children，神助是$broadcast/$dispatch。 $parent/$children的常用场景：封装嵌套组件时，直接使用长辈或者子孙组件的方法，该方法并不改变数据，常常结合$broadcast/$dispatch使用。 什么是\$parent/$children先问一句，div标签，其父元素和子元素是谁？ 这其实没有答案">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="$parent&#x2F;$children的使用场景 -- vue组件通信系列">
<meta property="og:url" content="http://yoursite.com/2020/11/19/vue-children-parent/index.html">
<meta property="og:site_name" content="花花的博客">
<meta property="og:description" content="vue 组件的数据通信方式很多，本篇着重讲$parent/$children，神助是$broadcast/$dispatch。 $parent/$children的常用场景：封装嵌套组件时，直接使用长辈或者子孙组件的方法，该方法并不改变数据，常常结合$broadcast/$dispatch使用。 什么是\$parent/$children先问一句，div标签，其父元素和子元素是谁？ 这其实没有答案">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fe79df7c1eed468397cb1a6baac9a8cb~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:updated_time" content="2020-11-19T10:45:05.674Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="$parent&#x2F;$children的使用场景 -- vue组件通信系列">
<meta name="twitter:description" content="vue 组件的数据通信方式很多，本篇着重讲$parent/$children，神助是$broadcast/$dispatch。 $parent/$children的常用场景：封装嵌套组件时，直接使用长辈或者子孙组件的方法，该方法并不改变数据，常常结合$broadcast/$dispatch使用。 什么是\$parent/$children先问一句，div标签，其父元素和子元素是谁？ 这其实没有答案">
<meta name="twitter:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fe79df7c1eed468397cb1a6baac9a8cb~tplv-k3u1fbpfcp-zoom-1.image">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/19/vue-children-parent/"/>





  <title> $parent/$children的使用场景 -- vue组件通信系列 | 花花的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?60f2cb5747a596a24f2a053f1650c30b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花花的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/19/vue-children-parent/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="frontzhm">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://omizt4opc.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花花的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                $parent/$children的使用场景 -- vue组件通信系列
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-19T18:45:05+08:00">
                2020-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/11/19/vue-children-parent/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/11/19/vue-children-parent/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>vue 组件的数据通信方式很多，本篇着重讲<code>$parent/$children</code>，神助是<code>$broadcast/$dispatch</code>。</p>
<p><code>$parent/$children</code>的常用场景：封装嵌套组件时，直接使用长辈或者子孙组件的方法，该方法并不改变数据，常常结合<code>$broadcast/$dispatch</code>使用。</p>
<h2 id="什么是-parent-children"><a href="#什么是-parent-children" class="headerlink" title="什么是\$parent/$children"></a>什么是\$parent/$children</h2><p>先问一句，<code>div</code>标签，其父元素和子元素是谁？</p>
<p>这其实没有答案。</p>
<p>父元素和子元素是谁，取决于运行时<code>div</code>的位置。</p>
<p>试着说说，以下<code>div</code>的父元素和子元素。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div1"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">main</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div2"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>一级标题<span class="tag">&lt;<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>段落<span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">main</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>div1</code>:</p>
<ul>
<li>父元素是，<code>body</code></li>
<li>子元素是，<code>main</code>。注意是子元素是指直接后代。</li>
</ul>
<p><code>div2</code>:</p>
<ul>
<li>父元素是，<code>main</code></li>
<li>子元素是，<code>h1和p</code>。注意是子元素是指直接后代。</li>
</ul>
<p>总结下：</p>
<ul>
<li>元素本身没有父元素和子元素，而是在运行时，每个元素实例的位置，决定其父元素和子元素</li>
<li>每个元素实例有且只有一个父元素（顶级元素实例没有哈）</li>
<li>但每个元素实例可能没有子元素，可能有一个，也可能有多个，所以一般<code>children</code>是数组，没有的时候是空数组</li>
<li>js 运行时，若添加或者删除元素实例，那些发生位置变化的元素实例们，父元素和子元素也会发生变化。</li>
</ul>
<p>正文来了！！！<strong>组件也是一样滴！！！</strong></p>
<p>因为本来组件就是模仿元素的嘛！！！</p>
<p>把上面的元素<strong>换</strong>成组件即可！</p>
<ul>
<li>组件本身没有父组件和子组件，而是在运行时，每个组件实例的位置，决定其父组件和子组件</li>
<li>每个组件实例有且只有一个父组件（顶级组件实例没有哈）</li>
<li>但每个组件实例可能没有子组件，可能有一个，也可能有多个，所以一般<code>children</code>是数组，没有的时候是空数组</li>
<li>js 运行时，若添加或者删除组件实例，那些发生位置变化的组件实例们，父组件和子组件也会发生变化。</li>
</ul>
<p>其实属性和事件这种机制，也可以类比元素理解，当然这是后话。</p>
<h2 id="举例说明-parent-children"><a href="#举例说明-parent-children" class="headerlink" title="举例说明\$parent/$children"></a>举例说明\$parent/$children</h2><p>写一个页面组件，里面放些组件，打印下<code>$parent/$children</code></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fe79df7c1eed468397cb1a6baac9a8cb~tplv-k3u1fbpfcp-zoom-1.image" alt="parent"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;template lang=&quot;pug&quot;&gt;</span><br><span class="line">//- 页面组件</span><br><span class="line">div</span><br><span class="line">  list-item</span><br><span class="line">  list-item</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">import ListItem from &quot;@/components/ListItem&quot;;</span><br><span class="line">export default &#123;</span><br><span class="line">  name: &quot;List&quot;,</span><br><span class="line">  components: &#123; ListItem &#125;,</span><br><span class="line">  mounted() &#123;</span><br><span class="line">    console.log(&quot;页面的$parent&quot;, this.$parent);</span><br><span class="line">    console.log(&quot;页面的$children&quot;, this.$children);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>其实还能看到，渲染的时候先子组件的<code>mounted</code>，然后再是自己的<code>mounted</code>.<br>要是想在子组件里获取父组件的元素之类的，必须使用<code>nextTick</code>。</p>
<h2 id="dispatch"><a href="#dispatch" class="headerlink" title="\$dispatch"></a>\$dispatch</h2><p>在使用<code>element-ui</code>的时候，有个<code>el-form</code>，大约是这么用的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;template lang=&quot;pug&quot;&gt;</span><br><span class="line">el-form</span><br><span class="line">  el-form-item</span><br><span class="line">    el-input</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>
<p>假设<code>el-input</code>想要执行<code>el-form</code>上的方法，就会这样<code>this.$parent.$parent.methodXx()</code>，更多层级可能更复杂，于是<code>$dispatch</code>就诞生了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.js</span></span><br><span class="line"><span class="comment">// 向上某个组件，派发事件</span></span><br><span class="line">Vue.prototype.$dispatch = <span class="function"><span class="keyword">function</span>(<span class="params">eventName, componentName, ...args</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> parent = <span class="keyword">this</span>.$parent;</span><br><span class="line">  <span class="keyword">while</span> (parent) &#123;</span><br><span class="line">    <span class="comment">// 只有是特定组件，才会触发事件。而不会一直往上，一直触发</span></span><br><span class="line">    <span class="keyword">const</span> isSpecialComponent = parent.$options.name === componentName;</span><br><span class="line">    <span class="keyword">if</span> (isSpecialComponent) &#123;</span><br><span class="line">      <span class="comment">// 触发了，就终止循环</span></span><br><span class="line">      parent.$emit(eventName, ...args);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    parent = parent.$parent;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这样在<code>el-input</code>里想要触发<code>el-form</code>里的方法，<code>this.$dispatch(&#39;changeSort&#39;,&#39;el-form&#39;,{isAsc:true})</code></p>
<h2 id="broadcast"><a href="#broadcast" class="headerlink" title="\$broadcast"></a>\$broadcast</h2><p>同理，假设<code>el-form</code>想要执行<code>el-input</code>上的方法，就会这样<code>this.$children[0].$children[0].methodXx()</code>，更多层级可能更复杂，于是<code>$broadcast</code>就诞生了，使用的时候<code>this.$broadcast(&#39;changeValue&#39;,&#39;el-input&#39;,&#39;hello&#39;)</code>。</p>
<p>注意，<code>$children</code> 是数组，所以当只有一个子组件时，使用[0]获取。当有多个子组件时，它并不保证顺序，也不是响应式的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 向下通知某个组件，触发事件</span></span><br><span class="line">Vue.prototype.$broadcast = <span class="function"><span class="keyword">function</span>(<span class="params">eventName, componentName, ...args</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 这里children是所有子组件，是子组件不是后代组件哈</span></span><br><span class="line">  <span class="keyword">let</span> children = <span class="keyword">this</span>.$children;</span><br><span class="line">  broadcast(children);</span><br><span class="line">  <span class="comment">// 这里注意，抽离新的方法递归，而不是递归$broadcast</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">broadcast</span>(<span class="params">children</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; children.length; i++) &#123;</span><br><span class="line">      <span class="keyword">let</span> child = children[i];</span><br><span class="line">      <span class="keyword">const</span> isSpecialComponent = child.$options.name === componentName;</span><br><span class="line">      <span class="keyword">if</span> (isSpecialComponent) &#123;</span><br><span class="line">        <span class="comment">// 触发了，就终止循环</span></span><br><span class="line">        child.$emit(eventName, ...args);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 没触发的话，就看下有没有子组件，接着递归</span></span><br><span class="line">      child.$children.length &amp;&amp;</span><br><span class="line">        child.$broadcast(eventName, componentName, ...args);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/19/vue-attrs-listeners/" rel="next" title="$attr/$listeners的使用场景 -- vue组件通信系列">
                <i class="fa fa-chevron-left"></i> $attr/$listeners的使用场景 -- vue组件通信系列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/19/vue-provide-inject/" rel="prev" title="provide/inject的使用场景 -- vue组件通信系列">
                provide/inject的使用场景 -- vue组件通信系列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2020/11/19/vue-children-parent/"
           data-title="$parent/$children的使用场景 -- vue组件通信系列" data-url="http://yoursite.com/2020/11/19/vue-children-parent/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://omizt4opc.bkt.clouddn.com/avatar.jpg"
               alt="frontzhm" />
          <p class="site-author-name" itemprop="name">frontzhm</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">258</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-parent-children"><span class="nav-number">1.</span> <span class="nav-text">什么是\$parent/$children</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#举例说明-parent-children"><span class="nav-number">2.</span> <span class="nav-text">举例说明\$parent/$children</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dispatch"><span class="nav-number">3.</span> <span class="nav-text">\$dispatch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#broadcast"><span class="nav-number">4.</span> <span class="nav-text">\$broadcast</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">frontzhm</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"frontzhm"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
