<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vue," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="vue中怎么快速切换到各种环境，超级实用版怎么在本地开发中快速随时切换 测试环境接口、仿真环境接口、线上环境接口？怎么在本地开发中随意使用console，但是线上环境或者任意环境快速去掉所有console？怎么快速实现其他任何因环境不同的需求？ 如果上面的都知道了，就跳出此文吧~ 实际开发中的应用一个项目的访问地址可能有：本地环境、测试环境、仿真环境、正式环境。一个项目的接口地址可能有：本地环境">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue中怎么快速切换到各种环境，超级实用版">
<meta property="og:url" content="http://yoursite.com/2019/09/12/env/index.html">
<meta property="og:site_name" content="花花的博客">
<meta property="og:description" content="vue中怎么快速切换到各种环境，超级实用版怎么在本地开发中快速随时切换 测试环境接口、仿真环境接口、线上环境接口？怎么在本地开发中随意使用console，但是线上环境或者任意环境快速去掉所有console？怎么快速实现其他任何因环境不同的需求？ 如果上面的都知道了，就跳出此文吧~ 实际开发中的应用一个项目的访问地址可能有：本地环境、测试环境、仿真环境、正式环境。一个项目的接口地址可能有：本地环境">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/9/12/16d248405f656bfd?w=1000&h=666&f=jpeg&s=206443">
<meta property="og:updated_time" content="2019-09-12T08:12:58.651Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue中怎么快速切换到各种环境，超级实用版">
<meta name="twitter:description" content="vue中怎么快速切换到各种环境，超级实用版怎么在本地开发中快速随时切换 测试环境接口、仿真环境接口、线上环境接口？怎么在本地开发中随意使用console，但是线上环境或者任意环境快速去掉所有console？怎么快速实现其他任何因环境不同的需求？ 如果上面的都知道了，就跳出此文吧~ 实际开发中的应用一个项目的访问地址可能有：本地环境、测试环境、仿真环境、正式环境。一个项目的接口地址可能有：本地环境">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/9/12/16d248405f656bfd?w=1000&h=666&f=jpeg&s=206443">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/12/env/"/>





  <title> vue中怎么快速切换到各种环境，超级实用版 | 花花的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?60f2cb5747a596a24f2a053f1650c30b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花花的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/12/env/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="frontzhm">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://omizt4opc.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花花的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                vue中怎么快速切换到各种环境，超级实用版
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-12T16:12:58+08:00">
                2019-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/12/env/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/09/12/env/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://user-gold-cdn.xitu.io/2019/9/12/16d248405f656bfd?w=1000&amp;h=666&amp;f=jpeg&amp;s=206443" alt="autumn"></p>
<h1 id="vue中怎么快速切换到各种环境，超级实用版"><a href="#vue中怎么快速切换到各种环境，超级实用版" class="headerlink" title="vue中怎么快速切换到各种环境，超级实用版"></a>vue中怎么快速切换到各种环境，超级实用版</h1><p>怎么在本地开发中快速随时切换 测试环境接口、仿真环境接口、线上环境接口？<br>怎么在本地开发中随意使用console，但是线上环境或者任意环境快速去掉所有console？<br>怎么快速实现其他任何因环境不同的需求？</p>
<p>如果上面的都知道了，就跳出此文吧~</p>
<h2 id="实际开发中的应用"><a href="#实际开发中的应用" class="headerlink" title="实际开发中的应用"></a>实际开发中的应用</h2><p>一个项目的访问地址可能有：本地环境、测试环境、仿真环境、正式环境。<br>一个项目的接口地址可能有：本地环境、测试环境、仿真环境、正式环境。</p>
<p>访问地址是什么决定的呢？</p>
<p>其实就是项目在哪台电脑上。在你本地，就是本地环境，以<code>localhost</code>或者<code>10.xx</code>访问。在测试服务器上，就会以测试的域名或者ip访问。仿真和正式的同理。</p>
<p>接口地址是什么决定的呢？</p>
<p>其实是接口的项目在哪台电脑上。在你本地，就是本地环境，以<code>localhost</code>或者<code>10.xx</code>访问。在测试服务器上，就会以测试的域名或者ip访问。仿真和正式的同理。</p>
<p>项目通过ajax请求接口，现在常用axios，所以项目理论上可以随意切换接口的地址。</p>
<p>但是，很多时候不同环境的接口的appid和appkey不一样，甚至，不同环境的接口地址也不完全相同，想要整个项目能一瞬间切换各种环境的接口，还是需要点准备工作的。</p>
<p>以下是vue中，将项目分为 本地环境、测试环境、仿真环境、正式环境 的步骤。以仿真环境为例。</p>
<h3 id="1-创建env"><a href="#1-创建env" class="headerlink" title="1. 创建env"></a>1. 创建env</h3><p>根目录下创建 <code>.env.stage</code>，变量需要用<code>VUE_APP</code>开头。只有NODE_ENV和BASE_URL可以单独使用，但有特定的含义。没特殊情况别用<code>.env.production</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">VUE_APP_API_ORIGIN = <span class="string">'http://test.com'</span></span><br><span class="line">VUE_APP_API_COMMON_PATH = <span class="string">'/test/apis'</span></span><br><span class="line"></span><br><span class="line">VUE_APP_APPKEY = <span class="string">'key_test'</span></span><br><span class="line">VUE_APP_APPID = <span class="string">'001'</span></span><br></pre></td></tr></table></figure>
<h3 id="2-配置代理，简单的理论可以参照此文"><a href="#2-配置代理，简单的理论可以参照此文" class="headerlink" title="2. 配置代理，简单的理论可以参照此文"></a>2. 配置代理，<a href="https://juejin.im/post/5d79c2875188253e547f585e" target="_blank" rel="noopener">简单的理论可以参照此文</a></h3><p>根目录下，创建<code>vue.config.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> API_ORIGIN = process.env.VUE_APP_API_ORIGIN</span><br><span class="line"><span class="keyword">const</span> API_COMMON_PATH = process.env.VUE_APP_API_COMMON_PATH</span><br><span class="line"><span class="keyword">const</span> APPKEY = process.env.VUE_APP_APPKEY</span><br><span class="line"><span class="keyword">const</span> APPID = process.env.VUE_APP_APPID</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  devServer: &#123;</span><br><span class="line">    proxy: &#123;</span><br><span class="line">      <span class="string">'/api'</span>: &#123;</span><br><span class="line">        target: API_ORIGIN,</span><br><span class="line">        pathRewrite: &#123; <span class="string">'^/api'</span>: API_COMMON_PATH &#125;,</span><br><span class="line">        ws: <span class="literal">true</span>,</span><br><span class="line">        changeOrigin: <span class="literal">true</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-配置axios，更加深度的参照本文，特别棒"><a href="#3-配置axios，更加深度的参照本文，特别棒" class="headerlink" title="3. 配置axios，更加深度的参照本文，特别棒"></a>3. 配置axios，<a href="https://juejin.im/post/5b55c118f265da0f6f1aa354#heading-10" target="_blank" rel="noopener">更加深度的参照本文，特别棒</a></h3><p>一般创建<code>src/common/instance.js</code></p>
<p>先<code>npm i crypto-js qs axios</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">'axios'</span></span><br><span class="line"><span class="keyword">import</span> Qs <span class="keyword">from</span> <span class="string">'qs'</span></span><br><span class="line"><span class="keyword">import</span> md5 <span class="keyword">from</span> <span class="string">'crypto-js/md5'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> APPID = process.env.VUE_APP_APPID</span><br><span class="line"><span class="keyword">const</span> APPID = process.env.VUE_APP_APPID</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> instance = axios.create(&#123;</span><br><span class="line">  <span class="comment">// 超时时间</span></span><br><span class="line">  timeout: <span class="number">1000</span> * <span class="number">20</span>,</span><br><span class="line">  <span class="comment">// 如果接口希望接口对象形式，下面就是多余的！！！！ 若接口希望收到的数据格式  a=1&amp;b=2，前端传参数的时候希望直接写成对象，然后再这边统一变成字符串传给接口</span></span><br><span class="line">  transformRequest: [</span><br><span class="line">    <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> Qs.stringify(data)</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 一般会有sign这个参数，有特定的生成规则，这里面一般涉及到 appid 和appkey</span></span><br><span class="line"><span class="keyword">const</span> getSignStr = <span class="function">(<span class="params">params</span>) =&gt;</span> md5(Qs.stringify(&#123;params&#125;)).toString()</span><br><span class="line"><span class="comment">// 一般很多接口会有appid sign 这样的公共参数</span></span><br><span class="line"><span class="keyword">const</span> getFullParams = <span class="function"><span class="params">params</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> commonParams = &#123; <span class="attr">appid</span>: APPID, <span class="attr">sign</span>: getSignStr(params) &#125;</span><br><span class="line">  params = &#123; ...commonParams, ...params &#125;</span><br><span class="line">  <span class="keyword">return</span> params</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 请求拦截器 一般处理所有请求的通用逻辑</span></span><br><span class="line">instance.interceptors.request.use(</span><br><span class="line">  <span class="comment">// config是关于此次请求所有的信息</span></span><br><span class="line">  config =&gt; &#123;</span><br><span class="line">      <span class="keyword">const</span> API_ORIGIN = process.env.VUE_APP_API_ORIGIN</span><br><span class="line"><span class="keyword">const</span> API_COMMON_PATH = process.env.VUE_APP_API_COMMON_PATH</span><br><span class="line">    <span class="comment">// 打包的时候，才将接口加上origin，当然如果访问地址和接口地址同源的话，这行就不用了</span></span><br><span class="line">    process.env.NODE_ENV === <span class="string">'production'</span> &amp;&amp; (config.url = process.env.VUE_APP_API_ORIGIN + process.env.VUE_APP_API_COMMON_PATH + config.url))</span><br><span class="line">    <span class="comment">// 增加公共参数 appid sign，post的请求体是data，get只能是params</span></span><br><span class="line">    config.method === <span class="string">'post'</span> ? (config.data = getFullParams(config.data)) : (config.params = getFullParams(config.params))</span><br><span class="line">    <span class="keyword">return</span> config</span><br><span class="line">  &#125;,</span><br><span class="line">  error =&gt; <span class="built_in">Promise</span>.error(error)</span><br><span class="line">)</span><br><span class="line"><span class="comment">// 响应拦截器 统一处理错误之类的</span></span><br><span class="line"><span class="comment">// instance.interceptors.response.use()</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> instance</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建`src/common/api.js`</span></span><br><span class="line"><span class="keyword">import</span> instance <span class="keyword">from</span> <span class="string">'./instance'</span></span><br><span class="line"><span class="keyword">const</span> AjaxAjaxGetQuartersList = <span class="function">(<span class="params">uid</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> instance.post(<span class="string">'/api/Index'</span>, &#123; uid &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> &#123;</span><br><span class="line">  AjaxAjaxGetQuartersList</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-配置package-json"><a href="#4-配置package-json" class="headerlink" title="4. 配置package.json"></a>4. 配置package.json</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">  "serve-stage": "vue-cli-service serve --mode stage",</span><br><span class="line">  "build-stage": "vue-cli-service build --mode stage",</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h3 id="5-根据需求，随意切换命令，就可以切换环境了"><a href="#5-根据需求，随意切换命令，就可以切换环境了" class="headerlink" title="5. 根据需求，随意切换命令，就可以切换环境了"></a>5. 根据需求，随意切换命令，就可以切换环境了</h3><ul>
<li>本地开发的时候，想要切换到仿真环境的接口，运行<code>npm run serve-stage</code></li>
<li>想要打仿真环境的包，运行 <code>npm run build-stage</code></li>
<li>想要其他环境，重复上面4步，因为第三步配置axios就不用了，哈哈哈</li>
</ul>
<h2 id="想要在访问的哪种环境去掉console"><a href="#想要在访问的哪种环境去掉console" class="headerlink" title="想要在访问的哪种环境去掉console"></a>想要在访问的哪种环境去掉console</h2><p>比如想要在访问显示线上地址的时候去掉console</p>
<h3 id="1-配置-env-prod"><a href="#1-配置-env-prod" class="headerlink" title="1. 配置.env.prod"></a>1. 配置.env.prod</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">VUE_APP_HAS_CONSOLE = <span class="number">0</span></span><br><span class="line">VUE_APP_API_ORIGIN = <span class="string">'http://prod.com'</span></span><br><span class="line">VUE_APP_API_COMMON_PATH = <span class="string">'/apis'</span></span><br><span class="line"></span><br><span class="line">VUE_APP_APPKEY = <span class="string">'key_prod'</span></span><br><span class="line">VUE_APP_APPID = <span class="string">'004'</span></span><br></pre></td></tr></table></figure>
<h3 id="2-配置vue-config-js"><a href="#2-配置vue-config-js" class="headerlink" title="2. 配置vue.config.js"></a>2. 配置vue.config.js</h3><p>先<code>npm i terser-webpack-plugin -D</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> TerserPlugin = <span class="built_in">require</span>(<span class="string">'terser-webpack-plugin'</span>)</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  configureWebpack(&#123;</span><br><span class="line">    optimization: &#123;</span><br><span class="line">      minimizer: [<span class="keyword">new</span> TerserPlugin(&#123; <span class="attr">terserOptions</span>: &#123; <span class="attr">compress</span>: &#123; <span class="attr">drop_console</span>: process.env.VUE_APP_HAS_CONSOLE === <span class="number">0</span> &#125; &#125; &#125;)]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-配置package-json"><a href="#3-配置package-json" class="headerlink" title="3. 配置package.json"></a>3. 配置package.json</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">  "build-stage": "vue-cli-service build --mode prod",</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h3 id="4-运行合适的命令"><a href="#4-运行合适的命令" class="headerlink" title="4. 运行合适的命令"></a>4. 运行合适的命令</h3><p>想要访问线上环境的时候，不要console，运行<code>npm run build-prod</code></p>
<h2 id="抛转引玉"><a href="#抛转引玉" class="headerlink" title="抛转引玉"></a>抛转引玉</h2><p>哪个环境不要console不过是个引子。其他的因为环境不同的需求，基本可以用这个逻辑。^(*￣(oo)￣)^</p>
<p>对了，这句话可以记着。有天突然就理解了。<br>vuecli中，<code>vue-cli-service serve</code>的NODE_ENV是development，serve其实就是本地开发的时候用，<code>vue-cli-service build</code>的NODE_ENV是production，build其实就是打包部署到服务器的时候用。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://cli.vuejs.org/zh/guide/mode-and-env.html#%E6%A8%A1%E5%BC%8F" target="_blank" rel="noopener">vuecli的官网关于环境的说明</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/12/proxy/" rel="next" title="vue中proxy的使用---解决本地开发过程中与后端服务器的跨域问题">
                <i class="fa fa-chevron-left"></i> vue中proxy的使用---解决本地开发过程中与后端服务器的跨域问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/16/express_api/" rel="prev" title="express简单的创建接口mock数据">
                express简单的创建接口mock数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/09/12/env/"
           data-title="vue中怎么快速切换到各种环境，超级实用版" data-url="http://yoursite.com/2019/09/12/env/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://omizt4opc.bkt.clouddn.com/avatar.jpg"
               alt="frontzhm" />
          <p class="site-author-name" itemprop="name">frontzhm</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">134</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vue中怎么快速切换到各种环境，超级实用版"><span class="nav-number">1.</span> <span class="nav-text">vue中怎么快速切换到各种环境，超级实用版</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实际开发中的应用"><span class="nav-number">1.1.</span> <span class="nav-text">实际开发中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建env"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 创建env</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-配置代理，简单的理论可以参照此文"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 配置代理，简单的理论可以参照此文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-配置axios，更加深度的参照本文，特别棒"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 配置axios，更加深度的参照本文，特别棒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-配置package-json"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. 配置package.json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-根据需求，随意切换命令，就可以切换环境了"><span class="nav-number">1.1.5.</span> <span class="nav-text">5. 根据需求，随意切换命令，就可以切换环境了</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#想要在访问的哪种环境去掉console"><span class="nav-number">1.2.</span> <span class="nav-text">想要在访问的哪种环境去掉console</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-配置-env-prod"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 配置.env.prod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-配置vue-config-js"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 配置vue.config.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-配置package-json"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 配置package.json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-运行合适的命令"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 运行合适的命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抛转引玉"><span class="nav-number">1.3.</span> <span class="nav-text">抛转引玉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.4.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">frontzhm</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"frontzhm"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
