<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="该文章是在阅读猴子也懂的git入门和抛物线大神的git原理和使用小册子，额，需要一点点零花钱之后总结的，估摸着不适合新手… TL;DR 核心概念：暂存区(索引)，数据库(repository)是每个commit组成的，HEAD/branch/tag都指向某个commit 远程仓库实际上和本地仓库没啥不同，纯粹为了7x24小时开机并交换大家的修改。 没事常常git status和git lg，没写错">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git各命令的原理和初级使用，顺手玩下git钩子">
<meta property="og:url" content="http://yoursite.com/2019/05/22/git/index.html">
<meta property="og:site_name" content="花花的博客">
<meta property="og:description" content="该文章是在阅读猴子也懂的git入门和抛物线大神的git原理和使用小册子，额，需要一点点零花钱之后总结的，估摸着不适合新手… TL;DR 核心概念：暂存区(索引)，数据库(repository)是每个commit组成的，HEAD/branch/tag都指向某个commit 远程仓库实际上和本地仓库没啥不同，纯粹为了7x24小时开机并交换大家的修改。 没事常常git status和git lg，没写错">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/20/15fd779f5c191a3f?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/20/15fd779f983c81e7?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/21/15fddc2aad5a0279?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/20/15fd779f983c81e7?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/20/15fd779f5c191a3f?imageslim">
<meta property="og:updated_time" content="2019-05-23T10:39:16.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git各命令的原理和初级使用，顺手玩下git钩子">
<meta name="twitter:description" content="该文章是在阅读猴子也懂的git入门和抛物线大神的git原理和使用小册子，额，需要一点点零花钱之后总结的，估摸着不适合新手… TL;DR 核心概念：暂存区(索引)，数据库(repository)是每个commit组成的，HEAD/branch/tag都指向某个commit 远程仓库实际上和本地仓库没啥不同，纯粹为了7x24小时开机并交换大家的修改。 没事常常git status和git lg，没写错">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2017/11/20/15fd779f5c191a3f?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/22/git/"/>





  <title> git各命令的原理和初级使用，顺手玩下git钩子 | 花花的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?60f2cb5747a596a24f2a053f1650c30b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花花的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/22/git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="frontzhm">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://omizt4opc.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花花的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                git各命令的原理和初级使用，顺手玩下git钩子
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-22T09:26:03+08:00">
                2019-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/22/git/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/05/22/git/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>该文章是在阅读<a href="https://backlog.com/git-tutorial/cn/intro/intro1_1.html" target="_blank" rel="noopener">猴子也懂的git入门</a>和<a href="https://juejin.im/book/5a124b29f265da431d3c472e/section/5a124c446fb9a0451463a3a9" target="_blank" rel="noopener">抛物线大神的git原理和使用小册子，额，需要一点点零花钱</a>之后总结的，估摸着不适合新手…</p>
<h2 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h2><ul>
<li>核心概念：暂存区(索引)，数据库(repository)是每个commit组成的，HEAD/branch/tag都指向某个commit</li>
<li>远程仓库实际上和本地仓库没啥不同，纯粹为了7x24小时开机并交换大家的修改。</li>
<li>没事常常<code>git status</code>和<code>git lg</code>，没写错，配置<code>git config --global alias.lg &quot;log --color --graph --pretty=format:&#39;%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset&#39; --abbrev-commit&quot;</code>，炒鸡炫酷</li>
<li>需要在git执行某条命令的时候执行脚本，就用到钩子</li>
<li>搭建远程仓库<a id="more"></a>
</li>
</ul>
<h2 id="git概念理解"><a href="#git概念理解" class="headerlink" title="git概念理解"></a>git概念理解</h2><ul>
<li>没有git的时候，想要保存文件的状态只能备份备份再备份，如果放到服务器上指不定还被谁不小心的覆盖了。用git管理文件的时候，更新的历史会保存在git里，也不会轻易被覆盖。</li>
<li>文件更新的历史保存git的数据库(repository)。有本地的数据库还有远程数据库，可以自己新建，也可以复制远程的。</li>
<li>若要把文件或目录的添加和变更保存到数据库，就需要进行提交，执行提交后，数据库中会生成上次提交的状态与当前状态的差异记录（也被称为revision），系统根据修改的内容计算出40位数字和英文生成版本号，俗称某个commit或者某个版本</li>
<li>实际操作的目录称为工作树(working tree)，在数据库和工作树之间有索引，索引是为了向数据库提交做准备的区域。没有索引的文件是不能提交到数据库的~。索引很多时候又被称为stage，暂存区。工作树的内容跟着HEAD走。一旦HEAD指向新的版本，工作树的内容也会变成那个版本，形同备份~</li>
<li>branch、tag、HEAD都是某个版本的引用，可以想象，数据库是一条横着的线，每次提交就是一个点，每个点有自己的id，点上面可能有branch、tag、HEAD这几个指向</li>
</ul>
<h2 id="git命令的本质"><a href="#git命令的本质" class="headerlink" title="git命令的本质"></a>git命令的本质</h2><ul>
<li><code>git clone url [projectName]</code>复制url的远程数据库到本地，git会将这个远程数据库命名为origin，projectName可选，省略的话文件夹名字同远程数据库的，写的话就重命名。这里HEAD指向master分支的最新的版本，自然工作区也跟着HEAD。<img src="https://user-gold-cdn.xitu.io/2017/11/20/15fd779f5c191a3f?imageslim" alt="图片是抛物线大神的"></li>
<li><code>git add file/.</code>，将工作树的某些文件创建索引的，<code>.</code>表示所有文件，注意，add添加的不是文件名字，而是文件改动的内容。新文件必须通过这个才让git追踪这个文件。不然git不知道该文件的存在。</li>
<li><code>git commit -m&quot;认真写改了啥&quot;</code>，将索引添加到本地数据库，可以想象成横线多了一个点，又长了些。HEAD自动更新到新的commit，且HEAD会拖着当前的分支，让其也指向新的commit。<img src="https://user-gold-cdn.xitu.io/2017/11/20/15fd779f983c81e7?imageslim" alt="图片是抛物线大神的"></li>
<li><code>git pull [origin] [master]</code>，将远程数据库的某个分支的内容更新到本地数据库的相应分支，pull 的内部操作其实是把远程仓库取到本地后（使用的是 fetch），再用一次 merge 来把远端仓库的新 commits 合并到本地。后面两项是指哪个远程仓库的哪个分支，省略的话是origin，然后当前目录所在的分支。这里注意，执行这个操作的时候，可能远程数据库和本地数据库合并的时候，有冲突，解决掉就好，然后<code>git add .;git commit</code>本地的数据库从分叉的地方开始插入到远程数据库里更新的后面，有冲突的话将会生成多生成一个commit。可以<code>git log</code>看看</li>
<li><code>git push [origin] [master]</code>，将本地的数据库添加到远程数据库哪个分支，如果总是想省略（我是省略重度依赖者。。），<code>git config --global push.default current</code>，这样是处在哪个分支就会更新origin的哪个分支。如果实在master分支，这个操作会让<code>origin/HEAD，origin/master</code>指向最新的commit，也就是远程仓库的HEAD和master指针。</li>
<li><code>git checkout [-b] branch</code>，将 HEAD 指向branch ，工作目录的文件内容跟着HEAD，变成这个版本的内容<br>，俗称切换分支，当然后面的参数可以是任意的commitID，需要注意的是，当前目录所在分支尽量clean，如果有需要提交的可能会切换失败，如果切换成功，默认为在新的分支下做了这些变更。<code>-b</code>一般是创建新分支且切换到新分支的意思。</li>
<li><code>git stash -u</code>，暂存当前分支的改动，工作区恢复到最新的commit版本，一般常用于紧急切换分支，又不想盲目提交commit，想要恢复改动的内容<code>git stash pop</code>，<code>-u</code>是将新建的文件一并暂存。</li>
<li><code>git merge branch</code>，从目标 commit 和当前 commit （即 HEAD 所指向的 commit）分叉的位置起，把目标 commit 的路径上的所有 commit 的内容一并应用到当前 commit，然后自动生成一个新的 commit。merge会自动合并，如果同一个文件上修改可能会合并失败，解决完冲突之后<code>git add 文件；git commit</code>就可以了。放弃merge的话<code>git merget --abort</code>，merge后面可以是branch，也可以是一般的commit。是不是感觉和pull很像，当然！！！pull就是fetch和merge的合体~~~<img src="https://user-gold-cdn.xitu.io/2017/11/21/15fddc2aad5a0279?imageslim" alt="抛物线大神的图"></li>
<li><code>git branch [newbranch] [-d]</code>省略后面的，会显示所有分支，加上后面的表示创建分支，删除分支的话<code>-d</code>，强制删除<code>-D</code></li>
<li><code>git tag tagName</code>，tag 是一个和 branch 非常相似的概念，它和 branch 最大的区别是：tag 不能移动。所以在很多团队中，tag 被用来在关键版本处打标记用。多用在master分支上。</li>
<li><code>git revert commitId</code>，将某commit取反，也就是放弃某次的修改，这个命令会生成新的commit。</li>
<li><code>git reset commitId --hard</code>，将HEAD以及当前的branch指向移动到目标commit，工作区的内容随着HEAD一起变化，有时候想丢弃某些commits用这个命令。经常用这个<code>git reset HEAD --hard</code>放弃本地所有的修改，恢复到上一次的commit状态。</li>
<li><code>git remote name url</code>，添加一个远程数据库，并且起一个名字，感觉用的不多</li>
</ul>
<h2 id="git的查找和配置"><a href="#git的查找和配置" class="headerlink" title="git的查找和配置"></a>git的查找和配置</h2><ul>
<li><code>git log</code>，查看日志，<code>git log --patch</code>查看详细的日志，<code>git log --stat</code>查看简要的日志，想要切回到某个版本的时候会用到</li>
<li><code>git show [commitID] [某文件]</code>，看某一个版本的日志。省略commit表示当前的commit，省略某文件表示所有文件。</li>
<li><code>git diff commitID</code>，将工作区的内容和目标commit做一个对比。</li>
<li><code>git status</code>，查看当前的状态，随时会用</li>
<li><code>git config</code>，对git的一系列配置。属于「一次付出，终身受用」的高性价比内容。global参数针对全局git，不加那只针对当前的仓库起作用。全局配置在用户主目录下的一个隐藏文件<code>~/.gitconfig</code>中，本地配置在仓库根目录的<code>.git/config</code>。查看配置<code>git config --global --list</code>。以下是常用的配置：<br>  比如配置别名，<code>git config --global alias.co checkout;git config --global alias.ci commit;git config --global alias.br branch</code>也就是可以<code>git co xxbranch;git ci -m&quot;xx&quot;;git br</code><br>  比如配置不容易的命令，<code>git config --global alias.unstage &#39;reset HEAD&#39;</code>下次<code>git unstage file</code>就表示将暂存区的修改撤销掉，回到工作树那边。<code>git config --global alias.back &#39;reset HEAD --hard&#39;</code>用<code>git back</code>表示放弃所有修改，工作区返回到上一次的commit。<code>git config --global alias.last &#39;log -1&#39;</code>显示最后一次提交的信息。<code>git config --global alias.lg &quot;log --color --graph --pretty=format:&#39;%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset&#39; --abbrev-commit&quot;</code>嘿嘿，这样可以<code>git lg</code>显示日志，特别好用！！！强烈推荐！！！<br>  比如上面配置push。</li>
</ul>
<h2 id="分支的应用"><a href="#分支的应用" class="headerlink" title="分支的应用"></a>分支的应用</h2><p>公司中多数是这样开发的：</p>
<ul>
<li>master分支一般只管理发布状态，在提交的时候使用标签记录发布版本号</li>
<li>develop分支是发布的日常开发分支</li>
<li>任何新的功能（feature）或 bug 修复全都新建一个 branch 来写，新分支可能<code>feature-xxx，hotfix-xxx</code>，feature表示功能开发，hotfix发布的产品有紧急bug，修改完之后合并</li>
<li>branch 写完后，合并到 master，然后删掉这个 branch。当然也可以借助<code>pull requests</code></li>
</ul>
<h2 id="HEAD、master与branch"><a href="#HEAD、master与branch" class="headerlink" title="HEAD、master与branch"></a>HEAD、master与branch</h2><p>每个commit就是每个版本，每个记录的意思。称呼不一样。</p>
<ul>
<li><code>git log</code>执行后，一般第一行的 commit 后面括号里的 <code>HEAD -&gt; master, origin/master, origin/HEAD</code>，是几个指向这个 commit 的引用。</li>
<li>在 Git 的使用中，经常会需要对指定的 commit 进行操作。每一个 commit 都有一个它唯一的指定方式也就是上图中每个黄色的 commit 右边的那一长串字符。两个 SHA-1 值的重复概率极低，所以你可以使用这个 SHA-1 值来指代 commit，也可以只使用它的前几位来指代它（例如第一个 78bb0ab7d541…16b77，你使用 78bb0ab 甚至 78bb 来指代它通常也可以），</li>
<li>但毕竟这种没有任何含义的字符串是很难记忆的，所以 Git 提供了「引用」的机制：使用固定的字符串作为引用，指向某个 commit，作为操作 commit 时的快捷方式。</li>
</ul>
<h3 id="HEAD"><a href="#HEAD" class="headerlink" title="HEAD"></a>HEAD</h3><ul>
<li>HEAD 是 Git 中一个独特的引用，它是唯一的。</li>
<li>HEAD是当前工作目录所对应的commit。</li>
<li>当有新的commit的时候(commit或者pull的时候)，工作目录会与最新的commit对应，HEAD也就指向最新的commit。</li>
<li>当使用checkout、reset等指令手动改变工作目录的commit时，HEAD也会跟过去</li>
<li>当前目录的commit在哪，HEAD就在哪，永远指向当前目录的commit，也就是可以用HEAD操作当前目录的commit</li>
</ul>
<h3 id="branch"><a href="#branch" class="headerlink" title="branch"></a>branch</h3><ul>
<li>Git 还有一种引用，叫做 branch（分支）</li>
<li>HEAD 除了可以指向 commit，还可以指向一个 branch，当它指向某个 branch 的时候，会通过这个 branch 来间接地指向某个 commit；另外，当 HEAD 在提交时自动向前移动的时候，它会像一个拖钩一样带着它所指向的 branch 一起移动。<img src="https://user-gold-cdn.xitu.io/2017/11/20/15fd779f983c81e7?imageslim" alt="图片是抛物线大神的"></li>
<li>branch可以理解为是指向commit的一个引用，也可以理解为从第一个commit到branch指向的commit之间所有的commits的一个串</li>
</ul>
<h3 id="master"><a href="#master" class="headerlink" title="master"></a>master</h3><ul>
<li>默认的branch，创建新仓库的时候，第一条commit创建，master会指向它，HEAD指向master</li>
<li><code>git clone</code>的时候，除了从远程仓库把 .git 这个仓库目录下载到工作目录中，还会 checkout （签出） master（checkout 的意思就是把某个 commit 作为当前 commit，把 HEAD 移动过去，并把工作目录的文件内容替换成这个 commit 所对应的内容）。<img src="https://user-gold-cdn.xitu.io/2017/11/20/15fd779f5c191a3f?imageslim" alt="图片是抛物线大神的"></li>
<li>origin/HEAD，origin/master是远程仓库的镜像引用</li>
</ul>
<h3 id="「引用」的本质"><a href="#「引用」的本质" class="headerlink" title="「引用」的本质"></a>「引用」的本质</h3><p>所谓「引用」（reference），其实就是一个个的字符串。这个字符串可以是一个 commit 的 SHA-1 码（例：c08de9a4d8771144cd23986f9f76c4ed729e69b0），也可以是一个 branch（例：ref: refs/heads/feature3）。</p>
<p>Git 中的 HEAD 和每一个 branch 以及其他的引用，都是以文本文件的形式存储在本地仓库 .git 目录中，而 Git 在工作的时候，就是通过这些文本文件的内容来判断这些所谓的「引用」是指向谁的。</p>
<h2 id="git的高级（难一点）的命令"><a href="#git的高级（难一点）的命令" class="headerlink" title="git的高级（难一点）的命令"></a>git的高级（难一点）的命令</h2><p>这部分不具体写命令了，如果有需求，再进行查阅吧。</p>
<ul>
<li>rebase的意思是，给你的 commit 序列重新设置基础点（也就是父 commit）。展开来说就是，从目标 commit 和当前 commit （即 HEAD 所指向的 commit）分叉的位置起，以目标 commit 为基础，依次重新提交分叉之后所有 commit 的内容，这话听着别扭，就是<code>把当前所在分支的分叉的所有commits，都复制一份放在参数branch后面</code>。</li>
<li>指定amend选项执行提交的话，可以修改所在分支最新的提交，<code>git add 笑声.txt;git commit --amend</code>，其实相当于这次的提交直接覆盖掉上次的提交。</li>
<li>在cherry-pick，您可以从其他分支复制指定的提交，然后导入到现在的分支。</li>
<li>在rebase指定i选项，您可以改写、替换、删除或合并提交。</li>
<li>merge的特殊选项：squash，用这个选项指定分支的合并，就可以把所有汇合的提交添加到分支上。</li>
</ul>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看状态</span></span><br><span class="line">git status</span><br><span class="line"><span class="comment"># 添加索引</span></span><br><span class="line">git add file</span><br><span class="line"><span class="comment"># 添加数据库，将HEAD自动更新到新的commit，且HEAD会拖着当前的分支，让其也指向新的commit</span></span><br><span class="line">git commit -m<span class="string">"msg"</span></span><br><span class="line"><span class="comment"># 将远程数据库的内容更新到本地数据库，默认的远程数据库和分支名字是 origin master</span></span><br><span class="line">git pull origin master</span><br><span class="line"><span class="comment"># 将本地数据库添加到远程数据库。你用不加参数的 git push 只能上传那些之前从远端 clone 下来或者 pull 下来的分支，而如果需要 push 你本地的自己创建的分支，则需要手动指定目标仓库和目标分支（并且目标分支的名称必须和本地分支完全相同），就像上面这样。所有分支都可以用 git push 来直接 push，目标自动指向 origin 仓库的同名分支，通过 git config 指令来设置 push.default 的值为：current</span></span><br><span class="line">git push origin master</span><br><span class="line"><span class="comment"># 添加远程数据库并且将远程数据库起个名字，一般起origin</span></span><br><span class="line">git remote origin http://xxxxx</span><br><span class="line"><span class="comment"># 复制远程数据库，默认的新目录的名字同项目名，git会将这个地址命名为origin</span></span><br><span class="line">git <span class="built_in">clone</span> http://xxxx projectName</span><br><span class="line"><span class="comment"># 查看数据库</span></span><br><span class="line">git <span class="built_in">log</span></span><br><span class="line"><span class="comment"># 切换到某一版本，或者分支</span></span><br><span class="line">git checkout xxxx</span><br><span class="line"><span class="comment"># 需要暂存修改，stash是临时保存文件修改内容的区域</span></span><br><span class="line">git stash</span><br><span class="line"><span class="comment"># 释放</span></span><br><span class="line">git stash pop</span><br><span class="line"><span class="comment"># 查看分支</span></span><br><span class="line">git branch</span><br><span class="line"><span class="comment"># 创建分支 hotfix- feature- release- develop master，其实只是将当前commit创建了一个引用，HEAD指针并没有指向新分支，如果需要，git checkout xxx</span></span><br><span class="line">git branch xxx</span><br><span class="line"><span class="comment"># 创建并切换到新分支，创建新引用，且将HEAD指向这个新引用</span></span><br><span class="line">git checkout -b xxx</span><br><span class="line"><span class="comment"># 删除分支，所谓的删除，只是删除这个commit的引用，可以从git log那找到这个commit，未合并到master的分支会删除失败，但可以强制删除，-d改成-D</span></span><br><span class="line">git branch -d xxx</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># issue1分支需要合并到master上，rebase的历史记录更少</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># merge</span></span><br><span class="line">git checkout master;git pull;git merge issue1;</span><br><span class="line"></span><br><span class="line"><span class="comment"># rebase</span></span><br><span class="line">git checkout issue1;git pull;git rebase master;git checkout master;git merge issue1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看标签，想要看注解加上 -n</span></span><br><span class="line">git tag</span><br><span class="line"><span class="comment"># 打标签</span></span><br><span class="line">git tag tagnamexxxx</span><br><span class="line"><span class="comment"># 打注解标签</span></span><br><span class="line">git tag -am <span class="string">"注释信息"</span> tagnamexxx</span><br><span class="line"><span class="comment"># 看包含标签的历史记录</span></span><br><span class="line">git <span class="built_in">log</span> --decorate</span><br><span class="line"><span class="comment"># 删除标签</span></span><br><span class="line">git tag -d tagnamexxxx</span><br></pre></td></tr></table></figure>
<h2 id="git钩子的简单使用"><a href="#git钩子的简单使用" class="headerlink" title="git钩子的简单使用"></a>git钩子的简单使用</h2><p>一个新需求下来了，通常自己建个分支开始完成功能，等到完成的时候，自己测得也差不多了，就会合并到develop分支，然后部署到服务器，让测试来测。每次这样嫌费劲，就想着push到develop的时候，部署自动操作，这样省了很多麻烦吖。。。</p>
<p>这就用到钩子了，这边我没怎么研究，大约知道，就是在执行<code>add commit push pull merge</code>等操作的时候，可以在相应的时机执行相应的脚本。</p>
<p>项目根目录下<code>.git/hooks</code>下，有很多文件，去掉后缀<code>.sample</code>就可以在相应的时机执行这个脚本。脚本的语言，自己开心就好~~</p>
<p>本地仓库的钩子：</p>
<ul>
<li>pre-commit: 执行git commit命令时触发，常用于检查代码风格</li>
<li>post-commit: 整个git commit完成后触发，常用于邮件通知、提醒</li>
<li>post-merge: 成功完成一次 merge行为后触发</li>
<li><p>pre-push: 执行git push命令时触发，可用于执行测试用例</p>
</li>
<li><p>pre-auto-gc: 执行垃圾回收前触发</p>
</li>
<li>prepare-commit-msg: commit message编辑器呼起前default commit message创建后触发，常用于生成默认的标准化的提交说明</li>
<li>commit-msg: 开发者编写完并确认commit message后触发，常用于校验提交说明是否标准</li>
<li>applypatch-msg: 执行git am命令时触发，常用于检查命令提取出来的提交信息是否符合特定格式</li>
<li>pre-applypatch: git am提取出补丁并应用于当前分支后，准备提交前触发，常用于执行测试用例或检查缓冲区代码</li>
<li>post-applypatch: git am提交后触发，常用于通知、或补丁邮件回复（此钩子不能停止git am过程）</li>
<li>pre-rebase: 执行git rebase命令时触发</li>
<li>post-rewrite: 执行会替换commit的命令时触发，比如git rebase或git commit –amend</li>
<li>post-checkout: 执行git checkout命令成功后触发，可用于生成特定文档，处理大二进制文件等</li>
</ul>
<p>远程仓库用的钩子，一般我们就是要在服务端更新代码之后运行脚步，所以我们要修改的就是post-update或者post-receive。</p>
<ul>
<li>pre-receive: 当服务端收到一个push操作请求时触发，可用于检测push的内容</li>
<li>update: 与pre-receive相似，但当一次push想更新多个分支时，pre-receive只执行一次，而此钩子会为每一分支都执行一次</li>
<li>post-receive: 当整个push操作完成时触发，常用于服务侧同步、通知</li>
</ul>
<p>拿我为例，我用的，这里说下，最好是在服务器端执行<code>git pull</code>，但因为此项目是另外一个团队开发，我临时负责一个功能，也不知道服务器那边为啥不用git，我得到的信息是只能用复制替换</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># .git/.hooks 新建pre-push</span></span><br><span class="line"></span><br><span class="line"><span class="comment">##!/bin/sh</span></span><br><span class="line"><span class="comment"># 拿到分支名</span></span><br><span class="line">NAME=$(git branch | grep <span class="string">'*'</span> | sed <span class="string">'s/* //'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"正在上传到服务器 <span class="variable">$NAME</span>"</span></span><br><span class="line"><span class="comment"># 在develop上push的时候主动将代码复制到服务器上面</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">"<span class="variable">$NAME</span>"</span> = <span class="string">"develop"</span> ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">  scp  -r /Users/creen  root@10.2.2.156:/newoackend</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<h2 id="搭建git服务器"><a href="#搭建git服务器" class="headerlink" title="搭建git服务器"></a>搭建git服务器</h2><p>我觉得买服务器的时候，估计就用到，所以怕忘了，索性记一笔，大段引用<a href="https://www.liaoxuefeng.com/wiki/896043488029600/898732837407424" target="_blank" rel="noopener">廖雪峰大神的git教程</a>。<br>远程仓库实际上和本地仓库没啥不同，纯粹为了7x24小时开机并交换大家的修改。GitHub就是一个免费托管开源代码的远程仓库。但一般公司需要自己搭建。</p>
<p>Ubuntu或Debian系统完成安装git需要以下几步：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装git</span></span><br><span class="line">sudo apt-get install git</span><br><span class="line"><span class="comment"># 创建一个git用户，用来运行git服务</span></span><br><span class="line">sudo adduser git</span><br><span class="line"><span class="comment"># 创建证书登录，其实就是将所有需要登录的用户的id_rsa.pub文件，导入到服务器的/home/git/.ssh/authorized_keys文件里，一行一个。mac用户的公钥位置`~/.ssh/id_rsa.pub`</span></span><br><span class="line"><span class="comment"># 初始化Git仓库，先选定一个目录作为Git仓库，假定是/srv/sample.git，在/srv目录下输入命令，Git就会创建一个裸仓库，裸仓库没有工作区，因为服务器上的Git仓库纯粹是为了共享，所以不让用户直接登录到服务器上去改工作区，并且服务器上的Git仓库通常都以.git结尾</span></span><br><span class="line"><span class="built_in">cd</span> /srv</span><br><span class="line">sudo git init --bare sample.git</span><br><span class="line"><span class="comment"># 把owner改为git</span></span><br><span class="line">sudo chown -R git:git sample.git</span><br><span class="line"><span class="comment"># 禁用shell登录，出于安全考虑，第二步创建的git用户不允许登录shell，这可以通过编辑/etc/passwd文件完成。找到类似git:x:1001:1001:,,,:/home/git:/bin/bash改为：git:x:1001:1001:,,,:/home/git:/usr/bin/git-shell</span></span><br></pre></td></tr></table></figure>
<p>git的用户可以在本地clone了</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git@server:/srv/sample.git</span><br></pre></td></tr></table></figure>
<blockquote>
<p><a href="https://git-scm.com/docs/git-config" target="_blank" rel="noopener">官方git文档</a><br><a href="https://backlog.com/git-tutorial/cn/intro/intro1_1.html" target="_blank" rel="noopener">猴子也懂的git入门</a><br><a href="https://juejin.im/book/5a124b29f265da431d3c472e/section/5a124c446fb9a0451463a3a9" target="_blank" rel="noopener">抛物线大神的git原理和使用小册子，额，需要一点点零花钱</a><br><a href="https://www.liaoxuefeng.com/wiki/896043488029600/898732837407424" target="_blank" rel="noopener">廖雪峰大神的git教程</a><br><a href="http://blog.zhanglun.me/2017/11/25/%E5%B7%A7%E7%94%A8Git%E9%92%A9%E5%AD%90/" target="_blank" rel="noopener">巧用git钩子</a><br><a href="https://imweb.io/topic/5b13aa38d4c96b9b1b4c4e9d" target="_blank" rel="noopener">imweb的git钩子，特别是可以用package.json指定钩子</a><br><a href="http://landcareweb.com/questions/4401/ru-he-jiang-gitde-fen-zhi-ming-cheng-tian-jia-dao-ti-jiao-xiao-xi-zhong" target="_blank" rel="noopener">拿到git分支的名字</a>  </p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/21/ssh_use/" rel="next" title="ssh免密登录服务器和scp的使用">
                <i class="fa fa-chevron-left"></i> ssh免密登录服务器和scp的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/24/qiniuyun_download/" rel="prev" title="七牛云链接失效，临时下载到本地，然后转到阿里云">
                七牛云链接失效，临时下载到本地，然后转到阿里云 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/05/22/git/"
           data-title="git各命令的原理和初级使用，顺手玩下git钩子" data-url="http://yoursite.com/2019/05/22/git/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://omizt4opc.bkt.clouddn.com/avatar.jpg"
               alt="frontzhm" />
          <p class="site-author-name" itemprop="name">frontzhm</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">178</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TL-DR"><span class="nav-number">1.</span> <span class="nav-text">TL;DR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git概念理解"><span class="nav-number">2.</span> <span class="nav-text">git概念理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git命令的本质"><span class="nav-number">3.</span> <span class="nav-text">git命令的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git的查找和配置"><span class="nav-number">4.</span> <span class="nav-text">git的查找和配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支的应用"><span class="nav-number">5.</span> <span class="nav-text">分支的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HEAD、master与branch"><span class="nav-number">6.</span> <span class="nav-text">HEAD、master与branch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HEAD"><span class="nav-number">6.1.</span> <span class="nav-text">HEAD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#branch"><span class="nav-number">6.2.</span> <span class="nav-text">branch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#master"><span class="nav-number">6.3.</span> <span class="nav-text">master</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「引用」的本质"><span class="nav-number">6.4.</span> <span class="nav-text">「引用」的本质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git的高级（难一点）的命令"><span class="nav-number">7.</span> <span class="nav-text">git的高级（难一点）的命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例"><span class="nav-number">8.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git钩子的简单使用"><span class="nav-number">9.</span> <span class="nav-text">git钩子的简单使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建git服务器"><span class="nav-number">10.</span> <span class="nav-text">搭建git服务器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">frontzhm</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"frontzhm"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
